<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="760" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>