<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>11</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>8b_FA_board.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>8b_FA_board.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>8b_FA_board.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>8b_FA_board.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>should trigger &quot;Out of memory&quot; exception</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>