<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,30</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Offset value from bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Off_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Offset value to adder</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Off_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>byte</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Select offset value:
00 = 0
01 = 1 or 2, depending on byte signal
10 = -4
11 = offset from bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Off_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>