<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>8K word RAM</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>32K Words RAM</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lowest 16 bits from address bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Single byte</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,13,2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Low byte</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High byte</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_LOW</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I/O port for data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4320" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_LOW</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2480" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2480" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3500" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3500" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-220" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-220" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3820" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_LOW</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_LOW</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_LOW</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4260" y="1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2480" y="640"/>
    </wire>
    <wire>
      <p1 x="2720" y="640"/>
      <p2 x="2740" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="3400" y="640"/>
      <p2 x="3500" y="640"/>
    </wire>
    <wire>
      <p1 x="3740" y="640"/>
      <p2 x="3760" y="640"/>
    </wire>
    <wire>
      <p1 x="3260" y="640"/>
      <p2 x="3320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1960" y="1280"/>
      <p2 x="2060" y="1280"/>
    </wire>
    <wire>
      <p1 x="2340" y="1280"/>
      <p2 x="2480" y="1280"/>
    </wire>
    <wire>
      <p1 x="2980" y="1280"/>
      <p2 x="3080" y="1280"/>
    </wire>
    <wire>
      <p1 x="3360" y="1280"/>
      <p2 x="3500" y="1280"/>
    </wire>
    <wire>
      <p1 x="4000" y="1280"/>
      <p2 x="4100" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="-120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="1540"/>
      <p2 x="1820" y="1540"/>
    </wire>
    <wire>
      <p1 x="1220" y="1540"/>
      <p2 x="1440" y="1540"/>
    </wire>
    <wire>
      <p1 x="2240" y="1540"/>
      <p2 x="2460" y="1540"/>
    </wire>
    <wire>
      <p1 x="3260" y="1540"/>
      <p2 x="3480" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="2800" y="1540"/>
      <p2 x="2840" y="1540"/>
    </wire>
    <wire>
      <p1 x="3820" y="1540"/>
      <p2 x="3860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="2720" y="520"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="3280" y="520"/>
      <p2 x="3500" y="520"/>
    </wire>
    <wire>
      <p1 x="3740" y="520"/>
      <p2 x="3760" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="1800"/>
      <p2 x="2020" y="1800"/>
    </wire>
    <wire>
      <p1 x="2440" y="1800"/>
      <p2 x="3040" y="1800"/>
    </wire>
    <wire>
      <p1 x="3460" y="1800"/>
      <p2 x="4060" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="2920" y="1160"/>
      <p2 x="3080" y="1160"/>
    </wire>
    <wire>
      <p1 x="3940" y="1160"/>
      <p2 x="4100" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-620" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="780"/>
      <p2 x="2420" y="780"/>
    </wire>
    <wire>
      <p1 x="3260" y="780"/>
      <p2 x="3440" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="2800" y="780"/>
      <p2 x="2840" y="780"/>
    </wire>
    <wire>
      <p1 x="3820" y="780"/>
      <p2 x="3860" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="2240" y="1420"/>
      <p2 x="2340" y="1420"/>
    </wire>
    <wire>
      <p1 x="3260" y="1420"/>
      <p2 x="3360" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="1420"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="4120" y="1420"/>
      <p2 x="4160" y="1420"/>
    </wire>
    <wire>
      <p1 x="3100" y="1420"/>
      <p2 x="3140" y="1420"/>
    </wire>
    <wire>
      <p1 x="2080" y="1420"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1040"/>
      <p2 x="2060" y="1040"/>
    </wire>
    <wire>
      <p1 x="2460" y="1040"/>
      <p2 x="3080" y="1040"/>
    </wire>
    <wire>
      <p1 x="3480" y="1040"/>
      <p2 x="4100" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="1680"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="1440" y="1680"/>
      <p2 x="1460" y="1680"/>
    </wire>
    <wire>
      <p1 x="2720" y="1680"/>
      <p2 x="2980" y="1680"/>
    </wire>
    <wire>
      <p1 x="2460" y="1680"/>
      <p2 x="2480" y="1680"/>
    </wire>
    <wire>
      <p1 x="3740" y="1680"/>
      <p2 x="4000" y="1680"/>
    </wire>
    <wire>
      <p1 x="3480" y="1680"/>
      <p2 x="3500" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="420" y="1680"/>
    </wire>
    <wire>
      <p1 x="2220" y="1680"/>
      <p2 x="2260" y="1680"/>
    </wire>
    <wire>
      <p1 x="3240" y="1680"/>
      <p2 x="3280" y="1680"/>
    </wire>
    <wire>
      <p1 x="4260" y="1680"/>
      <p2 x="4300" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2740" y="660"/>
    </wire>
    <wire>
      <p1 x="3260" y="660"/>
      <p2 x="3760" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="1300"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="2060" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="2720" y="920"/>
      <p2 x="3080" y="920"/>
    </wire>
    <wire>
      <p1 x="2440" y="920"/>
      <p2 x="2480" y="920"/>
    </wire>
    <wire>
      <p1 x="3740" y="920"/>
      <p2 x="4100" y="920"/>
    </wire>
    <wire>
      <p1 x="3460" y="920"/>
      <p2 x="3500" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="1560"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="180" y="1560"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="140" y="1560"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="1700" y="1560"/>
      <p2 x="1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1460" y="1560"/>
    </wire>
    <wire>
      <p1 x="1180" y="1560"/>
      <p2 x="1200" y="1560"/>
    </wire>
    <wire>
      <p1 x="2720" y="1560"/>
      <p2 x="2920" y="1560"/>
    </wire>
    <wire>
      <p1 x="2240" y="1560"/>
      <p2 x="2480" y="1560"/>
    </wire>
    <wire>
      <p1 x="2200" y="1560"/>
      <p2 x="2220" y="1560"/>
    </wire>
    <wire>
      <p1 x="3740" y="1560"/>
      <p2 x="3940" y="1560"/>
    </wire>
    <wire>
      <p1 x="3260" y="1560"/>
      <p2 x="3500" y="1560"/>
    </wire>
    <wire>
      <p1 x="3220" y="1560"/>
      <p2 x="3240" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="540"/>
      <p2 x="2800" y="540"/>
    </wire>
    <wire>
      <p1 x="3320" y="540"/>
      <p2 x="3820" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-220" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="2460" y="800"/>
      <p2 x="2480" y="800"/>
    </wire>
    <wire>
      <p1 x="2240" y="800"/>
      <p2 x="2440" y="800"/>
    </wire>
    <wire>
      <p1 x="3480" y="800"/>
      <p2 x="3500" y="800"/>
    </wire>
    <wire>
      <p1 x="3260" y="800"/>
      <p2 x="3460" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="2720" y="800"/>
      <p2 x="2740" y="800"/>
    </wire>
    <wire>
      <p1 x="3740" y="800"/>
      <p2 x="3760" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="1460" y="1440"/>
    </wire>
    <wire>
      <p1 x="1220" y="1440"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1700" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="2040" y="1440"/>
      <p2 x="2060" y="1440"/>
    </wire>
    <wire>
      <p1 x="2420" y="1440"/>
      <p2 x="2480" y="1440"/>
    </wire>
    <wire>
      <p1 x="2240" y="1440"/>
      <p2 x="2360" y="1440"/>
    </wire>
    <wire>
      <p1 x="2720" y="1440"/>
      <p2 x="2740" y="1440"/>
    </wire>
    <wire>
      <p1 x="3060" y="1440"/>
      <p2 x="3080" y="1440"/>
    </wire>
    <wire>
      <p1 x="3440" y="1440"/>
      <p2 x="3500" y="1440"/>
    </wire>
    <wire>
      <p1 x="3260" y="1440"/>
      <p2 x="3380" y="1440"/>
    </wire>
    <wire>
      <p1 x="3740" y="1440"/>
      <p2 x="3760" y="1440"/>
    </wire>
    <wire>
      <p1 x="4080" y="1440"/>
      <p2 x="4100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="-240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="1060"/>
      <p2 x="-380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="1060"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="1060"/>
      <p2 x="-320" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="2400" y="680"/>
      <p2 x="2480" y="680"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="2720" y="680"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="3420" y="680"/>
      <p2 x="3500" y="680"/>
    </wire>
    <wire>
      <p1 x="3260" y="680"/>
      <p2 x="3340" y="680"/>
    </wire>
    <wire>
      <p1 x="3740" y="680"/>
      <p2 x="3800" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1700" y="1320"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1980" y="1320"/>
      <p2 x="2060" y="1320"/>
    </wire>
    <wire>
      <p1 x="2360" y="1320"/>
      <p2 x="2480" y="1320"/>
    </wire>
    <wire>
      <p1 x="2720" y="1320"/>
      <p2 x="2740" y="1320"/>
    </wire>
    <wire>
      <p1 x="2240" y="1320"/>
      <p2 x="2260" y="1320"/>
    </wire>
    <wire>
      <p1 x="3000" y="1320"/>
      <p2 x="3080" y="1320"/>
    </wire>
    <wire>
      <p1 x="3380" y="1320"/>
      <p2 x="3500" y="1320"/>
    </wire>
    <wire>
      <p1 x="3740" y="1320"/>
      <p2 x="3760" y="1320"/>
    </wire>
    <wire>
      <p1 x="3260" y="1320"/>
      <p2 x="3280" y="1320"/>
    </wire>
    <wire>
      <p1 x="4020" y="1320"/>
      <p2 x="4100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="2340" y="560"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="3360" y="560"/>
      <p2 x="3500" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="1400" y="1840"/>
      <p2 x="2040" y="1840"/>
    </wire>
    <wire>
      <p1 x="2420" y="1840"/>
      <p2 x="3060" y="1840"/>
    </wire>
    <wire>
      <p1 x="3440" y="1840"/>
      <p2 x="4080" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1920" y="1200"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="2940" y="1200"/>
      <p2 x="3080" y="1200"/>
    </wire>
    <wire>
      <p1 x="3960" y="1200"/>
      <p2 x="4100" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2460" y="820"/>
    </wire>
    <wire>
      <p1 x="3260" y="820"/>
      <p2 x="3480" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="2800" y="820"/>
      <p2 x="2840" y="820"/>
    </wire>
    <wire>
      <p1 x="3820" y="820"/>
      <p2 x="3860" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="2240" y="1460"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="3260" y="1460"/>
      <p2 x="3400" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="2060" y="1080"/>
    </wire>
    <wire>
      <p1 x="2440" y="1080"/>
      <p2 x="3080" y="1080"/>
    </wire>
    <wire>
      <p1 x="3460" y="1080"/>
      <p2 x="4100" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1720"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1720"/>
      <p2 x="1980" y="1720"/>
    </wire>
    <wire>
      <p1 x="2720" y="1720"/>
      <p2 x="3000" y="1720"/>
    </wire>
    <wire>
      <p1 x="3740" y="1720"/>
      <p2 x="4020" y="1720"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="3260" y="700"/>
      <p2 x="3360" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="2320" y="1340"/>
      <p2 x="2740" y="1340"/>
    </wire>
    <wire>
      <p1 x="2240" y="1340"/>
      <p2 x="2280" y="1340"/>
    </wire>
    <wire>
      <p1 x="3340" y="1340"/>
      <p2 x="3760" y="1340"/>
    </wire>
    <wire>
      <p1 x="3260" y="1340"/>
      <p2 x="3300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1980"/>
      <p2 x="2080" y="1980"/>
    </wire>
    <wire>
      <p1 x="4120" y="1980"/>
      <p2 x="4320" y="1980"/>
    </wire>
    <wire>
      <p1 x="3100" y="1980"/>
      <p2 x="4120" y="1980"/>
    </wire>
    <wire>
      <p1 x="2080" y="1980"/>
      <p2 x="3100" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="2060" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="2720" y="960"/>
      <p2 x="3080" y="960"/>
    </wire>
    <wire>
      <p1 x="2460" y="960"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="3740" y="960"/>
      <p2 x="4100" y="960"/>
    </wire>
    <wire>
      <p1 x="3480" y="960"/>
      <p2 x="3500" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="1600"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1700" y="1600"/>
      <p2 x="1920" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="1600"/>
      <p2 x="1460" y="1600"/>
    </wire>
    <wire>
      <p1 x="2720" y="1600"/>
      <p2 x="2940" y="1600"/>
    </wire>
    <wire>
      <p1 x="2420" y="1600"/>
      <p2 x="2480" y="1600"/>
    </wire>
    <wire>
      <p1 x="3740" y="1600"/>
      <p2 x="3960" y="1600"/>
    </wire>
    <wire>
      <p1 x="3440" y="1600"/>
      <p2 x="3500" y="1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="2200" y="320"/>
      <p2 x="3220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1760" y="1220"/>
    </wire>
    <wire>
      <p1 x="2280" y="1220"/>
      <p2 x="2780" y="1220"/>
    </wire>
    <wire>
      <p1 x="3300" y="1220"/>
      <p2 x="3800" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="2060" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="2720" y="840"/>
      <p2 x="3080" y="840"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2480" y="840"/>
    </wire>
    <wire>
      <p1 x="2200" y="840"/>
      <p2 x="2220" y="840"/>
    </wire>
    <wire>
      <p1 x="3740" y="840"/>
      <p2 x="4100" y="840"/>
    </wire>
    <wire>
      <p1 x="3260" y="840"/>
      <p2 x="3500" y="840"/>
    </wire>
    <wire>
      <p1 x="3220" y="840"/>
      <p2 x="3240" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="1480"/>
      <p2 x="1460" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1480"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="1700" y="1480"/>
      <p2 x="1780" y="1480"/>
    </wire>
    <wire>
      <p1 x="2440" y="1480"/>
      <p2 x="2480" y="1480"/>
    </wire>
    <wire>
      <p1 x="2240" y="1480"/>
      <p2 x="2400" y="1480"/>
    </wire>
    <wire>
      <p1 x="2720" y="1480"/>
      <p2 x="2800" y="1480"/>
    </wire>
    <wire>
      <p1 x="3460" y="1480"/>
      <p2 x="3500" y="1480"/>
    </wire>
    <wire>
      <p1 x="3260" y="1480"/>
      <p2 x="3420" y="1480"/>
    </wire>
    <wire>
      <p1 x="3740" y="1480"/>
      <p2 x="3820" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-380" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2480" y="720"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2360" y="720"/>
    </wire>
    <wire>
      <p1 x="2720" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="3440" y="720"/>
      <p2 x="3500" y="720"/>
    </wire>
    <wire>
      <p1 x="3260" y="720"/>
      <p2 x="3380" y="720"/>
    </wire>
    <wire>
      <p1 x="3740" y="720"/>
      <p2 x="3760" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="1360"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="2000" y="1360"/>
      <p2 x="2060" y="1360"/>
    </wire>
    <wire>
      <p1 x="2380" y="1360"/>
      <p2 x="2480" y="1360"/>
    </wire>
    <wire>
      <p1 x="2720" y="1360"/>
      <p2 x="2740" y="1360"/>
    </wire>
    <wire>
      <p1 x="2240" y="1360"/>
      <p2 x="2300" y="1360"/>
    </wire>
    <wire>
      <p1 x="3020" y="1360"/>
      <p2 x="3080" y="1360"/>
    </wire>
    <wire>
      <p1 x="3400" y="1360"/>
      <p2 x="3500" y="1360"/>
    </wire>
    <wire>
      <p1 x="3740" y="1360"/>
      <p2 x="3760" y="1360"/>
    </wire>
    <wire>
      <p1 x="3260" y="1360"/>
      <p2 x="3320" y="1360"/>
    </wire>
    <wire>
      <p1 x="4040" y="1360"/>
      <p2 x="4100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="2720" y="600"/>
      <p2 x="2740" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="3380" y="600"/>
      <p2 x="3500" y="600"/>
    </wire>
    <wire>
      <p1 x="3740" y="600"/>
      <p2 x="3760" y="600"/>
    </wire>
    <wire>
      <p1 x="3260" y="600"/>
      <p2 x="3280" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1240"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1940" y="1240"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="2260" y="1240"/>
      <p2 x="2480" y="1240"/>
    </wire>
    <wire>
      <p1 x="2720" y="1240"/>
      <p2 x="2740" y="1240"/>
    </wire>
    <wire>
      <p1 x="2960" y="1240"/>
      <p2 x="3080" y="1240"/>
    </wire>
    <wire>
      <p1 x="3280" y="1240"/>
      <p2 x="3500" y="1240"/>
    </wire>
    <wire>
      <p1 x="3740" y="1240"/>
      <p2 x="3760" y="1240"/>
    </wire>
    <wire>
      <p1 x="3980" y="1240"/>
      <p2 x="4100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1780" y="1500"/>
      <p2 x="1820" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1400" y="1500"/>
    </wire>
    <wire>
      <p1 x="2240" y="1500"/>
      <p2 x="2420" y="1500"/>
    </wire>
    <wire>
      <p1 x="3260" y="1500"/>
      <p2 x="3440" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="780" y="1500"/>
    </wire>
    <wire>
      <p1 x="2800" y="1500"/>
      <p2 x="2840" y="1500"/>
    </wire>
    <wire>
      <p1 x="3820" y="1500"/>
      <p2 x="3860" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1440" y="1760"/>
      <p2 x="2000" y="1760"/>
    </wire>
    <wire>
      <p1 x="2460" y="1760"/>
      <p2 x="3020" y="1760"/>
    </wire>
    <wire>
      <p1 x="3480" y="1760"/>
      <p2 x="4040" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="2060" y="1120"/>
    </wire>
    <wire>
      <p1 x="2420" y="1120"/>
      <p2 x="3080" y="1120"/>
    </wire>
    <wire>
      <p1 x="3440" y="1120"/>
      <p2 x="4100" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="3260" y="740"/>
      <p2 x="3400" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1720" y="1380"/>
    </wire>
    <wire>
      <p1 x="2240" y="1380"/>
      <p2 x="2740" y="1380"/>
    </wire>
    <wire>
      <p1 x="3260" y="1380"/>
      <p2 x="3760" y="1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="1380"/>
      <p2 x="-220" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1640"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1700" y="1640"/>
      <p2 x="1940" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="2720" y="1640"/>
      <p2 x="2960" y="1640"/>
    </wire>
    <wire>
      <p1 x="2440" y="1640"/>
      <p2 x="2480" y="1640"/>
    </wire>
    <wire>
      <p1 x="3740" y="1640"/>
      <p2 x="3980" y="1640"/>
    </wire>
    <wire>
      <p1 x="3460" y="1640"/>
      <p2 x="3500" y="1640"/>
    </wire>
    <wire>
      <p1 x="2220" y="1640"/>
      <p2 x="2260" y="1640"/>
    </wire>
    <wire>
      <p1 x="3240" y="1640"/>
      <p2 x="3280" y="1640"/>
    </wire>
    <wire>
      <p1 x="4260" y="1640"/>
      <p2 x="4300" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1640"/>
      <p2 x="1140" y="1640"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="1000"/>
      <p2 x="-520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="2060" y="1000"/>
    </wire>
    <wire>
      <p1 x="2720" y="1000"/>
      <p2 x="3080" y="1000"/>
    </wire>
    <wire>
      <p1 x="3740" y="1000"/>
      <p2 x="4100" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1780" y="1260"/>
    </wire>
    <wire>
      <p1 x="2300" y="1260"/>
      <p2 x="2800" y="1260"/>
    </wire>
    <wire>
      <p1 x="3320" y="1260"/>
      <p2 x="3820" y="1260"/>
    </wire>
    <wire>
      <p1 x="-260" y="1260"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="2740" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2280" y="620"/>
    </wire>
    <wire>
      <p1 x="3340" y="620"/>
      <p2 x="3760" y="620"/>
    </wire>
    <wire>
      <p1 x="3260" y="620"/>
      <p2 x="3300" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="1520"/>
      <p2 x="1720" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1220" y="1520"/>
      <p2 x="1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="2460" y="1520"/>
      <p2 x="2480" y="1520"/>
    </wire>
    <wire>
      <p1 x="2240" y="1520"/>
      <p2 x="2440" y="1520"/>
    </wire>
    <wire>
      <p1 x="3480" y="1520"/>
      <p2 x="3500" y="1520"/>
    </wire>
    <wire>
      <p1 x="3260" y="1520"/>
      <p2 x="3460" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="1520"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="2720" y="1520"/>
      <p2 x="2740" y="1520"/>
    </wire>
    <wire>
      <p1 x="3740" y="1520"/>
      <p2 x="3760" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="2720" y="880"/>
      <p2 x="3080" y="880"/>
    </wire>
    <wire>
      <p1 x="2420" y="880"/>
      <p2 x="2480" y="880"/>
    </wire>
    <wire>
      <p1 x="3740" y="880"/>
      <p2 x="4100" y="880"/>
    </wire>
    <wire>
      <p1 x="3440" y="880"/>
      <p2 x="3500" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2780" y="500"/>
    </wire>
    <wire>
      <p1 x="3300" y="500"/>
      <p2 x="3800" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1400"/>
      <p2 x="1460" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1400"/>
      <p2 x="1300" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1400"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="2020" y="1400"/>
      <p2 x="2060" y="1400"/>
    </wire>
    <wire>
      <p1 x="2400" y="1400"/>
      <p2 x="2480" y="1400"/>
    </wire>
    <wire>
      <p1 x="2240" y="1400"/>
      <p2 x="2320" y="1400"/>
    </wire>
    <wire>
      <p1 x="2720" y="1400"/>
      <p2 x="2780" y="1400"/>
    </wire>
    <wire>
      <p1 x="3040" y="1400"/>
      <p2 x="3080" y="1400"/>
    </wire>
    <wire>
      <p1 x="3420" y="1400"/>
      <p2 x="3500" y="1400"/>
    </wire>
    <wire>
      <p1 x="3260" y="1400"/>
      <p2 x="3340" y="1400"/>
    </wire>
    <wire>
      <p1 x="3740" y="1400"/>
      <p2 x="3800" y="1400"/>
    </wire>
    <wire>
      <p1 x="4060" y="1400"/>
      <p2 x="4100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="2440" y="760"/>
      <p2 x="2480" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="760"/>
      <p2 x="2400" y="760"/>
    </wire>
    <wire>
      <p1 x="2720" y="760"/>
      <p2 x="2800" y="760"/>
    </wire>
    <wire>
      <p1 x="3460" y="760"/>
      <p2 x="3500" y="760"/>
    </wire>
    <wire>
      <p1 x="3260" y="760"/>
      <p2 x="3420" y="760"/>
    </wire>
    <wire>
      <p1 x="3740" y="760"/>
      <p2 x="3820" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="1660"/>
      <p2 x="1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="2120" y="1660"/>
      <p2 x="2160" y="1660"/>
    </wire>
    <wire>
      <p1 x="3140" y="1660"/>
      <p2 x="3180" y="1660"/>
    </wire>
    <wire>
      <p1 x="4160" y="1660"/>
      <p2 x="4200" y="1660"/>
    </wire>
    <wire>
      <p1 x="-440" y="1020"/>
      <p2 x="-420" y="1020"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="-340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="1020"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-320" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1020"/>
      <p2 x="-220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="1020"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="3340" y="620"/>
      <p2 x="3340" y="680"/>
    </wire>
    <wire>
      <p1 x="3340" y="1340"/>
      <p2 x="3340" y="1400"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="2320" y="1340"/>
      <p2 x="2320" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1300" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="4120" y="1440"/>
      <p2 x="4120" y="1980"/>
    </wire>
    <wire>
      <p1 x="3100" y="1440"/>
      <p2 x="3100" y="1980"/>
    </wire>
    <wire>
      <p1 x="3360" y="560"/>
      <p2 x="3360" y="700"/>
    </wire>
    <wire>
      <p1 x="3360" y="1280"/>
      <p2 x="3360" y="1420"/>
    </wire>
    <wire>
      <p1 x="2080" y="1440"/>
      <p2 x="2080" y="1980"/>
    </wire>
    <wire>
      <p1 x="2340" y="560"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="2340" y="1280"/>
      <p2 x="2340" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1060" y="1980"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="3380" y="600"/>
      <p2 x="3380" y="720"/>
    </wire>
    <wire>
      <p1 x="3380" y="1320"/>
      <p2 x="3380" y="1440"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2360" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="1320"/>
      <p2 x="2360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="4160" y="1420"/>
      <p2 x="4160" y="1660"/>
    </wire>
    <wire>
      <p1 x="3140" y="1420"/>
      <p2 x="3140" y="1660"/>
    </wire>
    <wire>
      <p1 x="3400" y="640"/>
      <p2 x="3400" y="740"/>
    </wire>
    <wire>
      <p1 x="3400" y="1360"/>
      <p2 x="3400" y="1460"/>
    </wire>
    <wire>
      <p1 x="2120" y="1420"/>
      <p2 x="2120" y="1660"/>
    </wire>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="2380" y="1360"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-340" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="3420" y="680"/>
      <p2 x="3420" y="760"/>
    </wire>
    <wire>
      <p1 x="3420" y="1400"/>
      <p2 x="3420" y="1480"/>
    </wire>
    <wire>
      <p1 x="2400" y="680"/>
      <p2 x="2400" y="760"/>
    </wire>
    <wire>
      <p1 x="2400" y="1400"/>
      <p2 x="2400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="3940" y="1160"/>
      <p2 x="3940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1400"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="2920" y="1160"/>
      <p2 x="2920" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="360" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="3440" y="1600"/>
      <p2 x="3440" y="1840"/>
    </wire>
    <wire>
      <p1 x="3440" y="880"/>
      <p2 x="3440" y="1120"/>
    </wire>
    <wire>
      <p1 x="3440" y="720"/>
      <p2 x="3440" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="1440"/>
      <p2 x="3440" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="2420" y="1600"/>
      <p2 x="2420" y="1840"/>
    </wire>
    <wire>
      <p1 x="2420" y="880"/>
      <p2 x="2420" y="1120"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2420" y="780"/>
    </wire>
    <wire>
      <p1 x="2420" y="1440"/>
      <p2 x="2420" y="1500"/>
    </wire>
    <wire>
      <p1 x="3960" y="1200"/>
      <p2 x="3960" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="1600"/>
      <p2 x="1400" y="1840"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="1400" y="1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="1060"/>
      <p2 x="-380" y="1300"/>
    </wire>
    <wire>
      <p1 x="-380" y="1300"/>
      <p2 x="-380" y="1420"/>
    </wire>
    <wire>
      <p1 x="2940" y="1200"/>
      <p2 x="2940" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="380" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="1920" y="1200"/>
      <p2 x="1920" y="1600"/>
    </wire>
    <wire>
      <p1 x="3460" y="1640"/>
      <p2 x="3460" y="1800"/>
    </wire>
    <wire>
      <p1 x="3460" y="920"/>
      <p2 x="3460" y="1080"/>
    </wire>
    <wire>
      <p1 x="3460" y="760"/>
      <p2 x="3460" y="800"/>
    </wire>
    <wire>
      <p1 x="3460" y="1480"/>
      <p2 x="3460" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="2440" y="1640"/>
      <p2 x="2440" y="1800"/>
    </wire>
    <wire>
      <p1 x="2440" y="920"/>
      <p2 x="2440" y="1080"/>
    </wire>
    <wire>
      <p1 x="2440" y="760"/>
      <p2 x="2440" y="800"/>
    </wire>
    <wire>
      <p1 x="2440" y="1480"/>
      <p2 x="2440" y="1520"/>
    </wire>
    <wire>
      <p1 x="3980" y="1240"/>
      <p2 x="3980" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1420" y="1800"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="1480"/>
      <p2 x="1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="2960" y="1240"/>
      <p2 x="2960" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="1940" y="1240"/>
      <p2 x="1940" y="1640"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="3220" y="320"/>
      <p2 x="3220" y="840"/>
    </wire>
    <wire>
      <p1 x="3220" y="840"/>
      <p2 x="3220" y="1560"/>
    </wire>
    <wire>
      <p1 x="2200" y="320"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="2200" y="840"/>
      <p2 x="2200" y="1560"/>
    </wire>
    <wire>
      <p1 x="3480" y="960"/>
      <p2 x="3480" y="1040"/>
    </wire>
    <wire>
      <p1 x="3480" y="1680"/>
      <p2 x="3480" y="1760"/>
    </wire>
    <wire>
      <p1 x="3480" y="800"/>
      <p2 x="3480" y="820"/>
    </wire>
    <wire>
      <p1 x="3480" y="1520"/>
      <p2 x="3480" y="1540"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="1560"/>
    </wire>
    <wire>
      <p1 x="2460" y="960"/>
      <p2 x="2460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2460" y="1680"/>
      <p2 x="2460" y="1760"/>
    </wire>
    <wire>
      <p1 x="2460" y="800"/>
      <p2 x="2460" y="820"/>
    </wire>
    <wire>
      <p1 x="2460" y="1520"/>
      <p2 x="2460" y="1540"/>
    </wire>
    <wire>
      <p1 x="3740" y="1180"/>
      <p2 x="3740" y="1200"/>
    </wire>
    <wire>
      <p1 x="3740" y="460"/>
      <p2 x="3740" y="480"/>
    </wire>
    <wire>
      <p1 x="4000" y="1280"/>
      <p2 x="4000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="1680"/>
      <p2 x="1440" y="1760"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1440" y="1540"/>
    </wire>
    <wire>
      <p1 x="2720" y="1180"/>
      <p2 x="2720" y="1200"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="2980" y="1280"/>
      <p2 x="2980" y="1680"/>
    </wire>
    <wire>
      <p1 x="420" y="1720"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="1180"/>
      <p2 x="1700" y="1200"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="1280"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="3500" y="1720"/>
      <p2 x="3500" y="1740"/>
    </wire>
    <wire>
      <p1 x="3500" y="1000"/>
      <p2 x="3500" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="2480" y="1720"/>
      <p2 x="2480" y="1740"/>
    </wire>
    <wire>
      <p1 x="2480" y="1000"/>
      <p2 x="2480" y="1020"/>
    </wire>
    <wire>
      <p1 x="3760" y="600"/>
      <p2 x="3760" y="620"/>
    </wire>
    <wire>
      <p1 x="3760" y="640"/>
      <p2 x="3760" y="660"/>
    </wire>
    <wire>
      <p1 x="3760" y="1320"/>
      <p2 x="3760" y="1340"/>
    </wire>
    <wire>
      <p1 x="3760" y="1360"/>
      <p2 x="3760" y="1380"/>
    </wire>
    <wire>
      <p1 x="4020" y="1320"/>
      <p2 x="4020" y="1720"/>
    </wire>
    <wire>
      <p1 x="1460" y="1720"/>
      <p2 x="1460" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="2740" y="600"/>
      <p2 x="2740" y="620"/>
    </wire>
    <wire>
      <p1 x="2740" y="640"/>
      <p2 x="2740" y="660"/>
    </wire>
    <wire>
      <p1 x="2740" y="1320"/>
      <p2 x="2740" y="1340"/>
    </wire>
    <wire>
      <p1 x="2740" y="1360"/>
      <p2 x="2740" y="1380"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-440" y="1020"/>
    </wire>
    <wire>
      <p1 x="3000" y="1320"/>
      <p2 x="3000" y="1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="1320"/>
      <p2 x="1720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1980" y="1320"/>
      <p2 x="1980" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="4040" y="1360"/>
      <p2 x="4040" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="3020" y="1360"/>
      <p2 x="3020" y="1760"/>
    </wire>
    <wire>
      <p1 x="2000" y="1360"/>
      <p2 x="2000" y="1760"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="3280" y="520"/>
      <p2 x="3280" y="600"/>
    </wire>
    <wire>
      <p1 x="3280" y="1240"/>
      <p2 x="3280" y="1320"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="1240"/>
      <p2 x="2260" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="1360"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="3800" y="500"/>
      <p2 x="3800" y="680"/>
    </wire>
    <wire>
      <p1 x="3800" y="1220"/>
      <p2 x="3800" y="1400"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="4060" y="1400"/>
      <p2 x="4060" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="2780" y="500"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="2780" y="1220"/>
      <p2 x="2780" y="1400"/>
    </wire>
    <wire>
      <p1 x="3040" y="1400"/>
      <p2 x="3040" y="1800"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="1220"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="2020" y="1400"/>
      <p2 x="2020" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="3300" y="500"/>
      <p2 x="3300" y="620"/>
    </wire>
    <wire>
      <p1 x="3300" y="1220"/>
      <p2 x="3300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2280" y="620"/>
    </wire>
    <wire>
      <p1 x="2280" y="1220"/>
      <p2 x="2280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="3820" y="1260"/>
      <p2 x="3820" y="1480"/>
    </wire>
    <wire>
      <p1 x="3820" y="540"/>
      <p2 x="3820" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="1060"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="4080" y="1440"/>
      <p2 x="4080" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="2800" y="1260"/>
      <p2 x="2800" y="1480"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2800" y="760"/>
    </wire>
    <wire>
      <p1 x="3060" y="1440"/>
      <p2 x="3060" y="1840"/>
    </wire>
    <wire>
      <p1 x="1780" y="1260"/>
      <p2 x="1780" y="1480"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="2040" y="1440"/>
      <p2 x="2040" y="1840"/>
    </wire>
    <wire>
      <p1 x="3320" y="540"/>
      <p2 x="3320" y="640"/>
    </wire>
    <wire>
      <p1 x="3320" y="1260"/>
      <p2 x="3320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="2300" y="540"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="2300" y="1260"/>
      <p2 x="2300" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>