<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>to_mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data coming from CPU</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fr_mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>data coming into CPU</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>odd</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>byte</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If even single byte is stored - nothing changes (the high chip is disabled)
if odd single byte is stored - low byte is copied to high byte

if even byte is loaded, high byte is all zeros
if odd byte is loaded -- high byte is copied to low byte, and high is zeros</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data coming into memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>fr_CPU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data coming from memory</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>to_CPU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>