<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>top</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bottom</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>flips the ranges, used at startup for accessing ROM from 
address 0x00000000</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flip</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>