<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU operation decoder</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Function</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Const_enable</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub/Inv/Rev</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Arythmetic shift (for SHR only)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Arithm</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Use carry in for ADDC, SUBC, RORC, ROLC</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Enable_C_in/RotC</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Step</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Compare instruction, signal to prevent write to register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CMP</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src2_ind</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="600" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="760" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Show Src2 for ops that use it:
2-src arythm/logic, and rot (1, 4, 5, 6, 7)</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Use destination address also as a source address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src1 != Dest</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV state</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction word from IR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i11</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i11</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i12</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i13</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i13</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i14</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i14</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oAr</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oAr</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oConst_e</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oConst_e</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oSub</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oSub</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oS2i</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oS2i</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oCMPi</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oCMPi</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF0</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oF0</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF1</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oF1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oF2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oEnCin</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oEnCin</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oConst_e</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU state</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i15</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="1280"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="180" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="1540"/>
      <p2 x="1780" y="1540"/>
    </wire>
    <wire>
      <p1 x="1360" y="1540"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1520" y="1540"/>
      <p2 x="1600" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="1420"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="1420"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="140" y="1420"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="2260" y="1040"/>
      <p2 x="2320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="1460" y="1300"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2320" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2100" y="-40"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2260" y="1320"/>
      <p2 x="2280" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="1320"/>
      <p2 x="1520" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="1320"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1320"/>
      <p2 x="1780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="1460"/>
      <p2 x="1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="140" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="2260" y="1340"/>
      <p2 x="2280" y="1340"/>
    </wire>
    <wire>
      <p1 x="2260" y="960"/>
      <p2 x="2320" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="1480"/>
      <p2 x="1620" y="1480"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="2260" y="1360"/>
      <p2 x="2280" y="1360"/>
    </wire>
    <wire>
      <p1 x="2300" y="1360"/>
      <p2 x="2320" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="2260" y="1240"/>
      <p2 x="2320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="1120"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="2260" y="1120"/>
      <p2 x="2320" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="1380"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="560" y="1380"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="220" y="1380"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1480" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1400"/>
      <p2 x="1620" y="1400"/>
    </wire>
    <wire>
      <p1 x="1460" y="1400"/>
      <p2 x="1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1360" y="1400"/>
      <p2 x="1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="1040"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1540" y="1400"/>
      <p2 x="1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="1420"/>
      <p2 x="140" y="1460"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1480"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1460" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1460" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1460" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1240" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="1320"/>
      <p2 x="1500" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>