<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>This circuit substitues register addresses with counted ones for block transfers.</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>9</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Multi-word transfer enabler</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction word input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instr_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2w</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4w</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8w</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16w</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2w</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4w</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8w</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16w</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>latching signal, sinchronous with main clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>block size Latch</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Block size flags</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>last word of the block</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Last</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clocked input for loading counter value</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>load cnt</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;byte&quot; flag</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>byte flag
this is a standalone self-removing flag that makes LD/ST ops
 to work with individual bytes</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>byte</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&quot;byte&quot; flag value</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Byte</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-440" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-300" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-80" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-80" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-80" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-80" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src_mod</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dest_mod</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Substitute CONZ value with PCH address (1000b)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Jump instr</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1280"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-480" y="1280"/>
      <p2 x="-300" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="1680"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="-100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="1440"/>
      <p2 x="140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1440"/>
      <p2 x="-300" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="1700"/>
      <p2 x="-20" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="140" y="1700"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="1320"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-360" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="1200"/>
      <p2 x="-480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="1200"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="1200"/>
      <p2 x="-540" y="1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="1200"/>
      <p2 x="-440" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1460"/>
      <p2 x="1040" y="1460"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="140" y="1460"/>
    </wire>
    <wire>
      <p1 x="-240" y="1460"/>
      <p2 x="-100" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="1460"/>
      <p2 x="-80" y="1460"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="1720"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1220"/>
      <p2 x="-80" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-500" y="1480"/>
      <p2 x="-300" y="1480"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="-520" y="1240"/>
      <p2 x="-500" y="1240"/>
    </wire>
    <wire>
      <p1 x="-400" y="1240"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-500" y="1240"/>
      <p2 x="-440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="1240"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1500"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="280" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="1380"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-240" y="1380"/>
      <p2 x="-100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1380"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="1520"/>
      <p2 x="-20" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="1400"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="140" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="1400"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-660" y="1020"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="80" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="80" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="80" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1440"/>
      <p2 x="-20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1520"/>
      <p2 x="-20" y="1700"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="1200"/>
      <p2 x="-480" y="1280"/>
    </wire>
    <wire>
      <p1 x="-480" y="1280"/>
      <p2 x="-480" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="-100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-100" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="1500"/>
      <p2 x="-100" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="100" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="100" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="1440"/>
      <p2 x="100" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1240"/>
      <p2 x="-360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="1240"/>
      <p2 x="-500" y="1400"/>
    </wire>
    <wire>
      <p1 x="-500" y="1400"/>
      <p2 x="-500" y="1480"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="120" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="1680"/>
      <p2 x="120" y="1780"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="120" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="1380"/>
      <p2 x="120" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="-60" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1420"/>
      <p2 x="-60" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1500"/>
      <p2 x="-60" y="1520"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>