<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Startup pulse generator</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset signal</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~R</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>