<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8bit Fast adder 74xx</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="4520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Adder element 4x</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Carry look-ahead</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="2180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="3160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="3820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="4140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="3480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 3</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="2820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="2180" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="3160" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="3820" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3940" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4140" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="4140" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="3480" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry 3</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="2820" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3_of</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="4400" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2780" y="1020"/>
      <p2 x="2800" y="1040"/>
    </wire>
    <wire>
      <p1 x="2760" y="1020"/>
      <p2 x="2800" y="1060"/>
    </wire>
    <wire>
      <p1 x="3440" y="1180"/>
      <p2 x="3460" y="1160"/>
    </wire>
    <wire>
      <p1 x="3460" y="1120"/>
      <p2 x="3420" y="1160"/>
    </wire>
    <wire>
      <p1 x="3460" y="1040"/>
      <p2 x="3400" y="1100"/>
    </wire>
    <wire>
      <p1 x="3300" y="1160"/>
      <p2 x="3340" y="1120"/>
    </wire>
    <wire>
      <p1 x="3300" y="1200"/>
      <p2 x="3360" y="1140"/>
    </wire>
    <wire>
      <p1 x="3300" y="1240"/>
      <p2 x="3400" y="1140"/>
    </wire>
    <wire>
      <p1 x="3140" y="1120"/>
      <p2 x="3120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="1340"/>
      <p2 x="2600" y="1380"/>
    </wire>
    <wire>
      <p1 x="2340" y="1240"/>
      <p2 x="2420" y="1320"/>
    </wire>
    <wire>
      <p1 x="4100" y="1040"/>
      <p2 x="3960" y="900"/>
    </wire>
    <wire>
      <p1 x="4120" y="1000"/>
      <p2 x="4000" y="880"/>
    </wire>
    <wire>
      <p1 x="3700" y="1220"/>
      <p2 x="3680" y="1240"/>
    </wire>
    <wire>
      <p1 x="4100" y="1080"/>
      <p2 x="3960" y="1220"/>
    </wire>
    <wire>
      <p1 x="3420" y="1160"/>
      <p2 x="3280" y="1300"/>
    </wire>
    <wire>
      <p1 x="3440" y="1180"/>
      <p2 x="3300" y="1320"/>
    </wire>
    <wire>
      <p1 x="3460" y="1200"/>
      <p2 x="3200" y="1460"/>
    </wire>
    <wire>
      <p1 x="1960" y="1000"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="1320"/>
      <p2 x="1980" y="1300"/>
    </wire>
    <wire>
      <p1 x="3460" y="1100"/>
      <p2 x="3400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="3460" y="1140"/>
      <p2 x="3400" y="1080"/>
    </wire>
    <wire>
      <p1 x="3980" y="1240"/>
      <p2 x="4100" y="1120"/>
    </wire>
    <wire>
      <p1 x="3060" y="1060"/>
      <p2 x="2960" y="1160"/>
    </wire>
    <wire>
      <p1 x="3920" y="1340"/>
      <p2 x="4100" y="1160"/>
    </wire>
    <wire>
      <p1 x="3060" y="1340"/>
      <p2 x="2960" y="1240"/>
    </wire>
    <wire>
      <p1 x="3800" y="1040"/>
      <p2 x="3680" y="920"/>
    </wire>
    <wire>
      <p1 x="2680" y="940"/>
      <p2 x="2660" y="920"/>
    </wire>
    <wire>
      <p1 x="3400" y="940"/>
      <p2 x="3460" y="1000"/>
    </wire>
    <wire>
      <p1 x="2340" y="1080"/>
      <p2 x="2380" y="1120"/>
    </wire>
    <wire>
      <p1 x="3620" y="1260"/>
      <p2 x="3460" y="1420"/>
    </wire>
    <wire>
      <p1 x="2460" y="1340"/>
      <p2 x="2540" y="1420"/>
    </wire>
    <wire>
      <p1 x="2620" y="940"/>
      <p2 x="2660" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="1120"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="3100" y="1160"/>
      <p2 x="3140" y="1200"/>
    </wire>
    <wire>
      <p1 x="3620" y="1040"/>
      <p2 x="3660" y="1080"/>
    </wire>
    <wire>
      <p1 x="3620" y="1100"/>
      <p2 x="3640" y="1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2020" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="1040"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="2000" y="1360"/>
      <p2 x="2160" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="3660" y="860"/>
      <p2 x="3800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1680" y="1140"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="2740" y="900"/>
      <p2 x="2760" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1300"/>
      <p2 x="1480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="1380"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="1320" y="1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="3320" y="840"/>
      <p2 x="3340" y="860"/>
    </wire>
    <wire>
      <p1 x="2800" y="1020"/>
      <p2 x="2720" y="1100"/>
    </wire>
    <wire>
      <p1 x="2680" y="1080"/>
      <p2 x="2800" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="2960" y="1020"/>
      <p2 x="3020" y="1080"/>
    </wire>
    <wire>
      <p1 x="3140" y="1080"/>
      <p2 x="3160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="2320" y="800"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="2880" y="1360"/>
      <p2 x="2840" y="1400"/>
    </wire>
    <wire>
      <p1 x="2780" y="2040"/>
      <p2 x="2800" y="2060"/>
    </wire>
    <wire>
      <p1 x="2760" y="2040"/>
      <p2 x="2800" y="2080"/>
    </wire>
    <wire>
      <p1 x="3440" y="2200"/>
      <p2 x="3460" y="2180"/>
    </wire>
    <wire>
      <p1 x="3460" y="2140"/>
      <p2 x="3420" y="2180"/>
    </wire>
    <wire>
      <p1 x="3460" y="2060"/>
      <p2 x="3400" y="2120"/>
    </wire>
    <wire>
      <p1 x="3300" y="2180"/>
      <p2 x="3340" y="2140"/>
    </wire>
    <wire>
      <p1 x="3300" y="2220"/>
      <p2 x="3360" y="2160"/>
    </wire>
    <wire>
      <p1 x="3300" y="2260"/>
      <p2 x="3400" y="2160"/>
    </wire>
    <wire>
      <p1 x="3140" y="2140"/>
      <p2 x="3120" y="2120"/>
    </wire>
    <wire>
      <p1 x="2640" y="2360"/>
      <p2 x="2600" y="2400"/>
    </wire>
    <wire>
      <p1 x="2340" y="2260"/>
      <p2 x="2420" y="2340"/>
    </wire>
    <wire>
      <p1 x="4100" y="2060"/>
      <p2 x="3960" y="1920"/>
    </wire>
    <wire>
      <p1 x="4120" y="2020"/>
      <p2 x="4000" y="1900"/>
    </wire>
    <wire>
      <p1 x="3700" y="2240"/>
      <p2 x="3680" y="2260"/>
    </wire>
    <wire>
      <p1 x="4100" y="2100"/>
      <p2 x="3960" y="2240"/>
    </wire>
    <wire>
      <p1 x="3420" y="2180"/>
      <p2 x="3280" y="2320"/>
    </wire>
    <wire>
      <p1 x="3440" y="2200"/>
      <p2 x="3300" y="2340"/>
    </wire>
    <wire>
      <p1 x="3460" y="2220"/>
      <p2 x="3200" y="2480"/>
    </wire>
    <wire>
      <p1 x="1960" y="2020"/>
      <p2 x="2080" y="1900"/>
    </wire>
    <wire>
      <p1 x="1960" y="2340"/>
      <p2 x="1980" y="2320"/>
    </wire>
    <wire>
      <p1 x="3460" y="2120"/>
      <p2 x="3400" y="2060"/>
    </wire>
    <wire>
      <p1 x="1320" y="2260"/>
      <p2 x="1340" y="2240"/>
    </wire>
    <wire>
      <p1 x="3460" y="2160"/>
      <p2 x="3400" y="2100"/>
    </wire>
    <wire>
      <p1 x="3980" y="2260"/>
      <p2 x="4100" y="2140"/>
    </wire>
    <wire>
      <p1 x="3060" y="2080"/>
      <p2 x="2960" y="2180"/>
    </wire>
    <wire>
      <p1 x="3920" y="2360"/>
      <p2 x="4100" y="2180"/>
    </wire>
    <wire>
      <p1 x="3060" y="2360"/>
      <p2 x="2960" y="2260"/>
    </wire>
    <wire>
      <p1 x="3760" y="2060"/>
      <p2 x="3640" y="1940"/>
    </wire>
    <wire>
      <p1 x="2680" y="1960"/>
      <p2 x="2660" y="1940"/>
    </wire>
    <wire>
      <p1 x="3400" y="1960"/>
      <p2 x="3460" y="2020"/>
    </wire>
    <wire>
      <p1 x="2340" y="2100"/>
      <p2 x="2380" y="2140"/>
    </wire>
    <wire>
      <p1 x="3620" y="2280"/>
      <p2 x="3460" y="2440"/>
    </wire>
    <wire>
      <p1 x="2460" y="2360"/>
      <p2 x="2540" y="2440"/>
    </wire>
    <wire>
      <p1 x="2620" y="1960"/>
      <p2 x="2660" y="2000"/>
    </wire>
    <wire>
      <p1 x="2320" y="2140"/>
      <p2 x="2340" y="2160"/>
    </wire>
    <wire>
      <p1 x="3100" y="2180"/>
      <p2 x="3140" y="2220"/>
    </wire>
    <wire>
      <p1 x="3620" y="2060"/>
      <p2 x="3660" y="2100"/>
    </wire>
    <wire>
      <p1 x="3620" y="2120"/>
      <p2 x="3640" y="2140"/>
    </wire>
    <wire>
      <p1 x="2080" y="2080"/>
      <p2 x="2020" y="2140"/>
    </wire>
    <wire>
      <p1 x="2160" y="2060"/>
      <p2 x="2120" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="2100"/>
      <p2 x="620" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="2180"/>
      <p2 x="800" y="2140"/>
    </wire>
    <wire>
      <p1 x="760" y="2220"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="600" y="2120"/>
      <p2 x="640" y="2160"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="660" y="2100"/>
      <p2 x="680" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="2020"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="2340"/>
      <p2 x="480" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="2360"/>
      <p2 x="460" y="2500"/>
    </wire>
    <wire>
      <p1 x="1000" y="2260"/>
      <p2 x="1100" y="2360"/>
    </wire>
    <wire>
      <p1 x="2000" y="2380"/>
      <p2 x="2160" y="2220"/>
    </wire>
    <wire>
      <p1 x="760" y="2080"/>
      <p2 x="720" y="2140"/>
    </wire>
    <wire>
      <p1 x="640" y="2260"/>
      <p2 x="700" y="2320"/>
    </wire>
    <wire>
      <p1 x="1000" y="2120"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="3660" y="1880"/>
      <p2 x="3800" y="2020"/>
    </wire>
    <wire>
      <p1 x="1680" y="2160"/>
      <p2 x="1720" y="2200"/>
    </wire>
    <wire>
      <p1 x="2740" y="1920"/>
      <p2 x="2760" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="540" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="1980"/>
      <p2 x="580" y="2040"/>
    </wire>
    <wire>
      <p1 x="180" y="2040"/>
      <p2 x="260" y="2120"/>
    </wire>
    <wire>
      <p1 x="240" y="2040"/>
      <p2 x="180" y="2100"/>
    </wire>
    <wire>
      <p1 x="240" y="1980"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="280" y="2380"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="340" y="2140"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="260" y="2320"/>
    </wire>
    <wire>
      <p1 x="360" y="2220"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="2100"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="1380" y="2320"/>
      <p2 x="1480" y="2400"/>
    </wire>
    <wire>
      <p1 x="1360" y="2400"/>
      <p2 x="1460" y="2480"/>
    </wire>
    <wire>
      <p1 x="1320" y="2180"/>
      <p2 x="1360" y="2220"/>
    </wire>
    <wire>
      <p1 x="1300" y="2400"/>
      <p2 x="1320" y="2420"/>
    </wire>
    <wire>
      <p1 x="1060" y="2140"/>
      <p2 x="1100" y="2180"/>
    </wire>
    <wire>
      <p1 x="1040" y="2160"/>
      <p2 x="1100" y="2220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1820"/>
      <p2 x="1060" y="1880"/>
    </wire>
    <wire>
      <p1 x="1080" y="1620"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="1720"/>
      <p2 x="1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="1320" y="1700"/>
      <p2 x="1380" y="1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="1120" y="1920"/>
    </wire>
    <wire>
      <p1 x="3320" y="1860"/>
      <p2 x="3340" y="1880"/>
    </wire>
    <wire>
      <p1 x="2800" y="2040"/>
      <p2 x="2720" y="2120"/>
    </wire>
    <wire>
      <p1 x="2680" y="2100"/>
      <p2 x="2800" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="420" y="1980"/>
    </wire>
    <wire>
      <p1 x="2960" y="2040"/>
      <p2 x="3020" y="2100"/>
    </wire>
    <wire>
      <p1 x="3140" y="2100"/>
      <p2 x="3160" y="2120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1900"/>
      <p2 x="1780" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="820" y="1940"/>
    </wire>
    <wire>
      <p1 x="1740" y="2240"/>
      <p2 x="1620" y="2360"/>
    </wire>
    <wire>
      <p1 x="2320" y="1820"/>
      <p2 x="2340" y="1840"/>
    </wire>
    <wire>
      <p1 x="1360" y="2060"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="2880" y="2380"/>
      <p2 x="2840" y="2420"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="1280"/>
      <p2 x="2500" y="1280"/>
    </wire>
    <wire>
      <p1 x="1820" y="1280"/>
      <p2 x="1960" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1280"/>
      <p2 x="1820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1960" y="1280"/>
      <p2 x="2180" y="1280"/>
    </wire>
    <wire>
      <p1 x="3480" y="1280"/>
      <p2 x="3820" y="1280"/>
    </wire>
    <wire>
      <p1 x="2820" y="1280"/>
      <p2 x="3160" y="1280"/>
    </wire>
    <wire>
      <p1 x="3820" y="1280"/>
      <p2 x="4140" y="1280"/>
    </wire>
    <wire>
      <p1 x="3160" y="1280"/>
      <p2 x="3480" y="1280"/>
    </wire>
    <wire>
      <p1 x="2500" y="1280"/>
      <p2 x="2820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="3100" y="1920"/>
      <p2 x="3960" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="2160" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="1920"/>
      <p2 x="1120" y="1920"/>
    </wire>
    <wire>
      <p1 x="2160" y="1920"/>
      <p2 x="2740" y="1920"/>
    </wire>
    <wire>
      <p1 x="3100" y="900"/>
      <p2 x="3960" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2740" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1820" y="2180"/>
    </wire>
    <wire>
      <p1 x="400" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="560" y="2180"/>
    </wire>
    <wire>
      <p1 x="1280" y="2180"/>
      <p2 x="1320" y="2180"/>
    </wire>
    <wire>
      <p1 x="2620" y="2180"/>
      <p2 x="2640" y="2180"/>
    </wire>
    <wire>
      <p1 x="3280" y="2180"/>
      <p2 x="3300" y="2180"/>
    </wire>
    <wire>
      <p1 x="2800" y="2180"/>
      <p2 x="2820" y="2180"/>
    </wire>
    <wire>
      <p1 x="3460" y="2180"/>
      <p2 x="3480" y="2180"/>
    </wire>
    <wire>
      <p1 x="3140" y="2180"/>
      <p2 x="3160" y="2180"/>
    </wire>
    <wire>
      <p1 x="1940" y="2180"/>
      <p2 x="2180" y="2180"/>
    </wire>
    <wire>
      <p1 x="2940" y="2180"/>
      <p2 x="2960" y="2180"/>
    </wire>
    <wire>
      <p1 x="4100" y="2180"/>
      <p2 x="4120" y="2180"/>
    </wire>
    <wire>
      <p1 x="800" y="2180"/>
      <p2 x="820" y="2180"/>
    </wire>
    <wire>
      <p1 x="940" y="2180"/>
      <p2 x="960" y="2180"/>
    </wire>
    <wire>
      <p1 x="1100" y="2180"/>
      <p2 x="1160" y="2180"/>
    </wire>
    <wire>
      <p1 x="3600" y="2180"/>
      <p2 x="3620" y="2180"/>
    </wire>
    <wire>
      <p1 x="2300" y="2180"/>
      <p2 x="2320" y="2180"/>
    </wire>
    <wire>
      <p1 x="560" y="2180"/>
      <p2 x="760" y="2180"/>
    </wire>
    <wire>
      <p1 x="3800" y="2180"/>
      <p2 x="3820" y="2180"/>
    </wire>
    <wire>
      <p1 x="2480" y="2180"/>
      <p2 x="2500" y="2180"/>
    </wire>
    <wire>
      <p1 x="2320" y="2180"/>
      <p2 x="2480" y="2180"/>
    </wire>
    <wire>
      <p1 x="3620" y="2180"/>
      <p2 x="3800" y="2180"/>
    </wire>
    <wire>
      <p1 x="4120" y="2180"/>
      <p2 x="4140" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="1160"/>
      <p2 x="1820" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="2620" y="1160"/>
      <p2 x="2640" y="1160"/>
    </wire>
    <wire>
      <p1 x="3280" y="1160"/>
      <p2 x="3300" y="1160"/>
    </wire>
    <wire>
      <p1 x="2800" y="1160"/>
      <p2 x="2820" y="1160"/>
    </wire>
    <wire>
      <p1 x="3460" y="1160"/>
      <p2 x="3480" y="1160"/>
    </wire>
    <wire>
      <p1 x="3140" y="1160"/>
      <p2 x="3160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="2180" y="1160"/>
    </wire>
    <wire>
      <p1 x="2940" y="1160"/>
      <p2 x="2960" y="1160"/>
    </wire>
    <wire>
      <p1 x="4100" y="1160"/>
      <p2 x="4120" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="3600" y="1160"/>
      <p2 x="3620" y="1160"/>
    </wire>
    <wire>
      <p1 x="2300" y="1160"/>
      <p2 x="2320" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="3800" y="1160"/>
      <p2 x="3820" y="1160"/>
    </wire>
    <wire>
      <p1 x="2480" y="1160"/>
      <p2 x="2500" y="1160"/>
    </wire>
    <wire>
      <p1 x="2320" y="1160"/>
      <p2 x="2480" y="1160"/>
    </wire>
    <wire>
      <p1 x="3620" y="1160"/>
      <p2 x="3800" y="1160"/>
    </wire>
    <wire>
      <p1 x="4120" y="1160"/>
      <p2 x="4140" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="2440"/>
      <p2 x="480" y="2440"/>
    </wire>
    <wire>
      <p1 x="2540" y="2440"/>
      <p2 x="3460" y="2440"/>
    </wire>
    <wire>
      <p1 x="3640" y="1800"/>
      <p2 x="4280" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="2540" y="1420"/>
      <p2 x="3460" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="2060"/>
      <p2 x="1160" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1280" y="2060"/>
      <p2 x="1360" y="2060"/>
    </wire>
    <wire>
      <p1 x="1940" y="2060"/>
      <p2 x="1980" y="2060"/>
    </wire>
    <wire>
      <p1 x="4100" y="2060"/>
      <p2 x="4140" y="2060"/>
    </wire>
    <wire>
      <p1 x="3600" y="2060"/>
      <p2 x="3620" y="2060"/>
    </wire>
    <wire>
      <p1 x="3280" y="2060"/>
      <p2 x="3300" y="2060"/>
    </wire>
    <wire>
      <p1 x="2620" y="2060"/>
      <p2 x="2640" y="2060"/>
    </wire>
    <wire>
      <p1 x="2800" y="2060"/>
      <p2 x="2820" y="2060"/>
    </wire>
    <wire>
      <p1 x="3460" y="2060"/>
      <p2 x="3480" y="2060"/>
    </wire>
    <wire>
      <p1 x="3760" y="2060"/>
      <p2 x="3820" y="2060"/>
    </wire>
    <wire>
      <p1 x="2160" y="2060"/>
      <p2 x="2180" y="2060"/>
    </wire>
    <wire>
      <p1 x="620" y="2060"/>
      <p2 x="820" y="2060"/>
    </wire>
    <wire>
      <p1 x="940" y="2060"/>
      <p2 x="960" y="2060"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="2940" y="2060"/>
      <p2 x="2960" y="2060"/>
    </wire>
    <wire>
      <p1 x="2300" y="2060"/>
      <p2 x="2320" y="2060"/>
    </wire>
    <wire>
      <p1 x="3140" y="2060"/>
      <p2 x="3160" y="2060"/>
    </wire>
    <wire>
      <p1 x="2480" y="2060"/>
      <p2 x="2500" y="2060"/>
    </wire>
    <wire>
      <p1 x="2320" y="2060"/>
      <p2 x="2460" y="2060"/>
    </wire>
    <wire>
      <p1 x="2460" y="2060"/>
      <p2 x="2480" y="2060"/>
    </wire>
    <wire>
      <p1 x="2960" y="2060"/>
      <p2 x="3140" y="2060"/>
    </wire>
    <wire>
      <p1 x="3300" y="2060"/>
      <p2 x="3400" y="2060"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1940" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="4100" y="1040"/>
      <p2 x="4140" y="1040"/>
    </wire>
    <wire>
      <p1 x="3600" y="1040"/>
      <p2 x="3620" y="1040"/>
    </wire>
    <wire>
      <p1 x="3280" y="1040"/>
      <p2 x="3300" y="1040"/>
    </wire>
    <wire>
      <p1 x="2620" y="1040"/>
      <p2 x="2640" y="1040"/>
    </wire>
    <wire>
      <p1 x="2800" y="1040"/>
      <p2 x="2820" y="1040"/>
    </wire>
    <wire>
      <p1 x="3460" y="1040"/>
      <p2 x="3480" y="1040"/>
    </wire>
    <wire>
      <p1 x="3800" y="1040"/>
      <p2 x="3820" y="1040"/>
    </wire>
    <wire>
      <p1 x="2160" y="1040"/>
      <p2 x="2180" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="2940" y="1040"/>
      <p2 x="2960" y="1040"/>
    </wire>
    <wire>
      <p1 x="2300" y="1040"/>
      <p2 x="2320" y="1040"/>
    </wire>
    <wire>
      <p1 x="3140" y="1040"/>
      <p2 x="3160" y="1040"/>
    </wire>
    <wire>
      <p1 x="2480" y="1040"/>
      <p2 x="2500" y="1040"/>
    </wire>
    <wire>
      <p1 x="2320" y="1040"/>
      <p2 x="2460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2460" y="1040"/>
      <p2 x="2480" y="1040"/>
    </wire>
    <wire>
      <p1 x="2960" y="1040"/>
      <p2 x="3140" y="1040"/>
    </wire>
    <wire>
      <p1 x="3300" y="1040"/>
      <p2 x="3400" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="2320"/>
      <p2 x="260" y="2320"/>
    </wire>
    <wire>
      <p1 x="2480" y="2320"/>
      <p2 x="3280" y="2320"/>
    </wire>
    <wire>
      <p1 x="700" y="2320"/>
      <p2 x="1300" y="2320"/>
    </wire>
    <wire>
      <p1 x="60" y="2320"/>
      <p2 x="140" y="2320"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="2480" y="1300"/>
      <p2 x="3280" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="1300"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1780" y="1940"/>
      <p2 x="2660" y="1940"/>
    </wire>
    <wire>
      <p1 x="2760" y="1940"/>
      <p2 x="3360" y="1940"/>
    </wire>
    <wire>
      <p1 x="820" y="1940"/>
      <p2 x="1760" y="1940"/>
    </wire>
    <wire>
      <p1 x="3360" y="1940"/>
      <p2 x="3640" y="1940"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="2660" y="920"/>
    </wire>
    <wire>
      <p1 x="2760" y="920"/>
      <p2 x="3360" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="3360" y="920"/>
      <p2 x="3680" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="2200"/>
      <p2 x="2320" y="2200"/>
    </wire>
    <wire>
      <p1 x="2480" y="2200"/>
      <p2 x="2960" y="2200"/>
    </wire>
    <wire>
      <p1 x="400" y="2200"/>
      <p2 x="960" y="2200"/>
    </wire>
    <wire>
      <p1 x="1720" y="1180"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="2480" y="1180"/>
      <p2 x="2960" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1820"/>
      <p2 x="2320" y="1820"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="2080"/>
      <p2 x="1300" y="2080"/>
    </wire>
    <wire>
      <p1 x="3060" y="2080"/>
      <p2 x="3300" y="2080"/>
    </wire>
    <wire>
      <p1 x="2080" y="2080"/>
      <p2 x="2320" y="2080"/>
    </wire>
    <wire>
      <p1 x="2880" y="2080"/>
      <p2 x="2960" y="2080"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="640" y="2080"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="3060" y="1060"/>
      <p2 x="3300" y="1060"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2320" y="1060"/>
    </wire>
    <wire>
      <p1 x="2880" y="1060"/>
      <p2 x="2960" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="2420" y="2340"/>
      <p2 x="3300" y="2340"/>
    </wire>
    <wire>
      <p1 x="800" y="2340"/>
      <p2 x="1960" y="2340"/>
    </wire>
    <wire>
      <p1 x="2420" y="1320"/>
      <p2 x="3300" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1320"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="1320"/>
      <p2 x="60" y="1320"/>
    </wire>
    <wire>
      <p1 x="1800" y="1960"/>
      <p2 x="2620" y="1960"/>
    </wire>
    <wire>
      <p1 x="2680" y="1960"/>
      <p2 x="3400" y="1960"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="2620" y="940"/>
    </wire>
    <wire>
      <p1 x="2680" y="940"/>
      <p2 x="3400" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="2220"/>
      <p2 x="1820" y="2220"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="600" y="2220"/>
    </wire>
    <wire>
      <p1 x="1280" y="2220"/>
      <p2 x="1300" y="2220"/>
    </wire>
    <wire>
      <p1 x="3800" y="2220"/>
      <p2 x="3820" y="2220"/>
    </wire>
    <wire>
      <p1 x="4120" y="2220"/>
      <p2 x="4140" y="2220"/>
    </wire>
    <wire>
      <p1 x="2160" y="2220"/>
      <p2 x="2180" y="2220"/>
    </wire>
    <wire>
      <p1 x="2620" y="2220"/>
      <p2 x="2660" y="2220"/>
    </wire>
    <wire>
      <p1 x="2300" y="2220"/>
      <p2 x="2320" y="2220"/>
    </wire>
    <wire>
      <p1 x="3460" y="2220"/>
      <p2 x="3480" y="2220"/>
    </wire>
    <wire>
      <p1 x="1940" y="2220"/>
      <p2 x="1960" y="2220"/>
    </wire>
    <wire>
      <p1 x="3600" y="2220"/>
      <p2 x="3620" y="2220"/>
    </wire>
    <wire>
      <p1 x="3280" y="2220"/>
      <p2 x="3300" y="2220"/>
    </wire>
    <wire>
      <p1 x="2940" y="2220"/>
      <p2 x="2960" y="2220"/>
    </wire>
    <wire>
      <p1 x="2800" y="2220"/>
      <p2 x="2820" y="2220"/>
    </wire>
    <wire>
      <p1 x="2480" y="2220"/>
      <p2 x="2500" y="2220"/>
    </wire>
    <wire>
      <p1 x="3140" y="2220"/>
      <p2 x="3160" y="2220"/>
    </wire>
    <wire>
      <p1 x="800" y="2220"/>
      <p2 x="820" y="2220"/>
    </wire>
    <wire>
      <p1 x="940" y="2220"/>
      <p2 x="960" y="2220"/>
    </wire>
    <wire>
      <p1 x="360" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="2220"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="2220"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="1780" y="1200"/>
      <p2 x="1820" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="3800" y="1200"/>
      <p2 x="3820" y="1200"/>
    </wire>
    <wire>
      <p1 x="4120" y="1200"/>
      <p2 x="4140" y="1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="1200"/>
      <p2 x="2180" y="1200"/>
    </wire>
    <wire>
      <p1 x="2620" y="1200"/>
      <p2 x="2660" y="1200"/>
    </wire>
    <wire>
      <p1 x="2300" y="1200"/>
      <p2 x="2320" y="1200"/>
    </wire>
    <wire>
      <p1 x="3460" y="1200"/>
      <p2 x="3480" y="1200"/>
    </wire>
    <wire>
      <p1 x="1940" y="1200"/>
      <p2 x="1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="3600" y="1200"/>
      <p2 x="3620" y="1200"/>
    </wire>
    <wire>
      <p1 x="3280" y="1200"/>
      <p2 x="3300" y="1200"/>
    </wire>
    <wire>
      <p1 x="2940" y="1200"/>
      <p2 x="2960" y="1200"/>
    </wire>
    <wire>
      <p1 x="2800" y="1200"/>
      <p2 x="2820" y="1200"/>
    </wire>
    <wire>
      <p1 x="2480" y="1200"/>
      <p2 x="2500" y="1200"/>
    </wire>
    <wire>
      <p1 x="3140" y="1200"/>
      <p2 x="3160" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="1460" y="2480"/>
      <p2 x="3200" y="2480"/>
    </wire>
    <wire>
      <p1 x="3200" y="2480"/>
      <p2 x="4500" y="2480"/>
    </wire>
    <wire>
      <p1 x="1460" y="1460"/>
      <p2 x="3200" y="1460"/>
    </wire>
    <wire>
      <p1 x="160" y="2100"/>
      <p2 x="180" y="2100"/>
    </wire>
    <wire>
      <p1 x="4100" y="2100"/>
      <p2 x="4140" y="2100"/>
    </wire>
    <wire>
      <p1 x="2620" y="2100"/>
      <p2 x="2640" y="2100"/>
    </wire>
    <wire>
      <p1 x="1100" y="2100"/>
      <p2 x="1160" y="2100"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="1280" y="2100"/>
      <p2 x="1300" y="2100"/>
    </wire>
    <wire>
      <p1 x="4260" y="2100"/>
      <p2 x="4280" y="2100"/>
    </wire>
    <wire>
      <p1 x="2160" y="2100"/>
      <p2 x="2180" y="2100"/>
    </wire>
    <wire>
      <p1 x="2300" y="2100"/>
      <p2 x="2340" y="2100"/>
    </wire>
    <wire>
      <p1 x="1940" y="2100"/>
      <p2 x="1960" y="2100"/>
    </wire>
    <wire>
      <p1 x="3940" y="2100"/>
      <p2 x="3960" y="2100"/>
    </wire>
    <wire>
      <p1 x="3600" y="2100"/>
      <p2 x="3620" y="2100"/>
    </wire>
    <wire>
      <p1 x="2940" y="2100"/>
      <p2 x="2960" y="2100"/>
    </wire>
    <wire>
      <p1 x="3660" y="2100"/>
      <p2 x="3820" y="2100"/>
    </wire>
    <wire>
      <p1 x="1740" y="2100"/>
      <p2 x="1820" y="2100"/>
    </wire>
    <wire>
      <p1 x="800" y="2100"/>
      <p2 x="820" y="2100"/>
    </wire>
    <wire>
      <p1 x="940" y="2100"/>
      <p2 x="960" y="2100"/>
    </wire>
    <wire>
      <p1 x="3020" y="2100"/>
      <p2 x="3140" y="2100"/>
    </wire>
    <wire>
      <p1 x="400" y="2100"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="3280" y="2100"/>
      <p2 x="3300" y="2100"/>
    </wire>
    <wire>
      <p1 x="3300" y="2100"/>
      <p2 x="3400" y="2100"/>
    </wire>
    <wire>
      <p1 x="2640" y="2100"/>
      <p2 x="2680" y="2100"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="4100" y="1080"/>
      <p2 x="4140" y="1080"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="2640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="4260" y="1080"/>
      <p2 x="4280" y="1080"/>
    </wire>
    <wire>
      <p1 x="2160" y="1080"/>
      <p2 x="2180" y="1080"/>
    </wire>
    <wire>
      <p1 x="2300" y="1080"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1940" y="1080"/>
      <p2 x="1960" y="1080"/>
    </wire>
    <wire>
      <p1 x="3940" y="1080"/>
      <p2 x="3960" y="1080"/>
    </wire>
    <wire>
      <p1 x="3600" y="1080"/>
      <p2 x="3620" y="1080"/>
    </wire>
    <wire>
      <p1 x="2940" y="1080"/>
      <p2 x="2960" y="1080"/>
    </wire>
    <wire>
      <p1 x="3660" y="1080"/>
      <p2 x="3820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1740" y="1080"/>
      <p2 x="1820" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="3020" y="1080"/>
      <p2 x="3140" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="3280" y="1080"/>
      <p2 x="3300" y="1080"/>
    </wire>
    <wire>
      <p1 x="3300" y="1080"/>
      <p2 x="3400" y="1080"/>
    </wire>
    <wire>
      <p1 x="2640" y="1080"/>
      <p2 x="2680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="2360"/>
      <p2 x="1620" y="2360"/>
    </wire>
    <wire>
      <p1 x="3060" y="2360"/>
      <p2 x="3920" y="2360"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="3060" y="1340"/>
      <p2 x="3920" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1980"/>
      <p2 x="240" y="1980"/>
    </wire>
    <wire>
      <p1 x="420" y="1980"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="100" y="1980"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="940" y="1980"/>
    </wire>
    <wire>
      <p1 x="3940" y="1980"/>
      <p2 x="3960" y="1980"/>
    </wire>
    <wire>
      <p1 x="3280" y="1980"/>
      <p2 x="3600" y="1980"/>
    </wire>
    <wire>
      <p1 x="2620" y="1980"/>
      <p2 x="2940" y="1980"/>
    </wire>
    <wire>
      <p1 x="940" y="1980"/>
      <p2 x="1280" y="1980"/>
    </wire>
    <wire>
      <p1 x="2300" y="1980"/>
      <p2 x="2620" y="1980"/>
    </wire>
    <wire>
      <p1 x="1840" y="1980"/>
      <p2 x="1940" y="1980"/>
    </wire>
    <wire>
      <p1 x="1940" y="1980"/>
      <p2 x="2300" y="1980"/>
    </wire>
    <wire>
      <p1 x="1280" y="1980"/>
      <p2 x="1840" y="1980"/>
    </wire>
    <wire>
      <p1 x="3960" y="1980"/>
      <p2 x="4260" y="1980"/>
    </wire>
    <wire>
      <p1 x="4260" y="1980"/>
      <p2 x="4280" y="1980"/>
    </wire>
    <wire>
      <p1 x="3600" y="1980"/>
      <p2 x="3940" y="1980"/>
    </wire>
    <wire>
      <p1 x="2940" y="1980"/>
      <p2 x="3280" y="1980"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="3940" y="960"/>
      <p2 x="3960" y="960"/>
    </wire>
    <wire>
      <p1 x="3280" y="960"/>
      <p2 x="3600" y="960"/>
    </wire>
    <wire>
      <p1 x="2620" y="960"/>
      <p2 x="2940" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="2300" y="960"/>
      <p2 x="2620" y="960"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1940" y="960"/>
    </wire>
    <wire>
      <p1 x="1940" y="960"/>
      <p2 x="2300" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="3960" y="960"/>
      <p2 x="4260" y="960"/>
    </wire>
    <wire>
      <p1 x="4260" y="960"/>
      <p2 x="4280" y="960"/>
    </wire>
    <wire>
      <p1 x="3600" y="960"/>
      <p2 x="3940" y="960"/>
    </wire>
    <wire>
      <p1 x="2940" y="960"/>
      <p2 x="3280" y="960"/>
    </wire>
    <wire>
      <p1 x="3700" y="2240"/>
      <p2 x="3960" y="2240"/>
    </wire>
    <wire>
      <p1 x="1740" y="2240"/>
      <p2 x="2320" y="2240"/>
    </wire>
    <wire>
      <p1 x="2320" y="2240"/>
      <p2 x="2960" y="2240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1600"/>
      <p2 x="4340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="3700" y="1220"/>
      <p2 x="3960" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="2320" y="1220"/>
    </wire>
    <wire>
      <p1 x="2320" y="1220"/>
      <p2 x="2960" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="4400" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="4420" y="580"/>
      <p2 x="4520" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="2500"/>
      <p2 x="460" y="2500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="2120" y="1860"/>
    </wire>
    <wire>
      <p1 x="2780" y="1860"/>
      <p2 x="3320" y="1860"/>
    </wire>
    <wire>
      <p1 x="2120" y="1860"/>
      <p2 x="2780" y="1860"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2780" y="840"/>
    </wire>
    <wire>
      <p1 x="2780" y="840"/>
      <p2 x="3320" y="840"/>
    </wire>
    <wire>
      <p1 x="3460" y="2120"/>
      <p2 x="3620" y="2120"/>
    </wire>
    <wire>
      <p1 x="260" y="2120"/>
      <p2 x="400" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="2120"/>
      <p2 x="960" y="2120"/>
    </wire>
    <wire>
      <p1 x="1000" y="2120"/>
      <p2 x="1960" y="2120"/>
    </wire>
    <wire>
      <p1 x="2480" y="2120"/>
      <p2 x="2720" y="2120"/>
    </wire>
    <wire>
      <p1 x="3160" y="2120"/>
      <p2 x="3300" y="2120"/>
    </wire>
    <wire>
      <p1 x="400" y="2120"/>
      <p2 x="600" y="2120"/>
    </wire>
    <wire>
      <p1 x="3460" y="1100"/>
      <p2 x="3620" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1960" y="1100"/>
    </wire>
    <wire>
      <p1 x="2480" y="1100"/>
      <p2 x="2720" y="1100"/>
    </wire>
    <wire>
      <p1 x="3160" y="1100"/>
      <p2 x="3300" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="2380"/>
      <p2 x="280" y="2380"/>
    </wire>
    <wire>
      <p1 x="1140" y="2380"/>
      <p2 x="2000" y="2380"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="4260" y="2260"/>
      <p2 x="4300" y="2260"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="1280" y="2260"/>
      <p2 x="1320" y="2260"/>
    </wire>
    <wire>
      <p1 x="2620" y="2260"/>
      <p2 x="2640" y="2260"/>
    </wire>
    <wire>
      <p1 x="2300" y="2260"/>
      <p2 x="2340" y="2260"/>
    </wire>
    <wire>
      <p1 x="3600" y="2260"/>
      <p2 x="3680" y="2260"/>
    </wire>
    <wire>
      <p1 x="3280" y="2260"/>
      <p2 x="3300" y="2260"/>
    </wire>
    <wire>
      <p1 x="2940" y="2260"/>
      <p2 x="2960" y="2260"/>
    </wire>
    <wire>
      <p1 x="3940" y="2260"/>
      <p2 x="3980" y="2260"/>
    </wire>
    <wire>
      <p1 x="940" y="2260"/>
      <p2 x="1000" y="2260"/>
    </wire>
    <wire>
      <p1 x="1080" y="1620"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="4340" y="600"/>
      <p2 x="4400" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="2620" y="1240"/>
      <p2 x="2640" y="1240"/>
    </wire>
    <wire>
      <p1 x="2300" y="1240"/>
      <p2 x="2340" y="1240"/>
    </wire>
    <wire>
      <p1 x="4260" y="1240"/>
      <p2 x="4280" y="1240"/>
    </wire>
    <wire>
      <p1 x="3600" y="1240"/>
      <p2 x="3680" y="1240"/>
    </wire>
    <wire>
      <p1 x="3280" y="1240"/>
      <p2 x="3300" y="1240"/>
    </wire>
    <wire>
      <p1 x="2940" y="1240"/>
      <p2 x="2960" y="1240"/>
    </wire>
    <wire>
      <p1 x="3940" y="1240"/>
      <p2 x="3980" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="3340" y="1880"/>
      <p2 x="3660" y="1880"/>
    </wire>
    <wire>
      <p1 x="1780" y="1880"/>
      <p2 x="3120" y="1880"/>
    </wire>
    <wire>
      <p1 x="3340" y="860"/>
      <p2 x="3660" y="860"/>
    </wire>
    <wire>
      <p1 x="1780" y="860"/>
      <p2 x="3120" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="2140"/>
      <p2 x="1820" y="2140"/>
    </wire>
    <wire>
      <p1 x="1140" y="2140"/>
      <p2 x="1160" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="2140"/>
      <p2 x="720" y="2140"/>
    </wire>
    <wire>
      <p1 x="1280" y="2140"/>
      <p2 x="1320" y="2140"/>
    </wire>
    <wire>
      <p1 x="3940" y="2140"/>
      <p2 x="3960" y="2140"/>
    </wire>
    <wire>
      <p1 x="4260" y="2140"/>
      <p2 x="4280" y="2140"/>
    </wire>
    <wire>
      <p1 x="2160" y="2140"/>
      <p2 x="2180" y="2140"/>
    </wire>
    <wire>
      <p1 x="2300" y="2140"/>
      <p2 x="2320" y="2140"/>
    </wire>
    <wire>
      <p1 x="1940" y="2140"/>
      <p2 x="1960" y="2140"/>
    </wire>
    <wire>
      <p1 x="2800" y="2140"/>
      <p2 x="2820" y="2140"/>
    </wire>
    <wire>
      <p1 x="3460" y="2140"/>
      <p2 x="3480" y="2140"/>
    </wire>
    <wire>
      <p1 x="3140" y="2140"/>
      <p2 x="3160" y="2140"/>
    </wire>
    <wire>
      <p1 x="3640" y="2140"/>
      <p2 x="3820" y="2140"/>
    </wire>
    <wire>
      <p1 x="4100" y="2140"/>
      <p2 x="4140" y="2140"/>
    </wire>
    <wire>
      <p1 x="2380" y="2140"/>
      <p2 x="2480" y="2140"/>
    </wire>
    <wire>
      <p1 x="800" y="2140"/>
      <p2 x="820" y="2140"/>
    </wire>
    <wire>
      <p1 x="940" y="2140"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="400" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="2480" y="2140"/>
      <p2 x="2500" y="2140"/>
    </wire>
    <wire>
      <p1 x="1960" y="2140"/>
      <p2 x="2020" y="2140"/>
    </wire>
    <wire>
      <p1 x="4300" y="2400"/>
      <p2 x="4500" y="2400"/>
    </wire>
    <wire>
      <p1 x="1480" y="2400"/>
      <p2 x="2600" y="2400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1120"/>
      <p2 x="1820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="3940" y="1120"/>
      <p2 x="3960" y="1120"/>
    </wire>
    <wire>
      <p1 x="4260" y="1120"/>
      <p2 x="4280" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="1120"/>
      <p2 x="2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="2300" y="1120"/>
      <p2 x="2320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1940" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="2800" y="1120"/>
      <p2 x="2820" y="1120"/>
    </wire>
    <wire>
      <p1 x="3460" y="1120"/>
      <p2 x="3480" y="1120"/>
    </wire>
    <wire>
      <p1 x="3140" y="1120"/>
      <p2 x="3160" y="1120"/>
    </wire>
    <wire>
      <p1 x="3640" y="1120"/>
      <p2 x="3820" y="1120"/>
    </wire>
    <wire>
      <p1 x="4100" y="1120"/>
      <p2 x="4140" y="1120"/>
    </wire>
    <wire>
      <p1 x="2380" y="1120"/>
      <p2 x="2480" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="2480" y="1120"/>
      <p2 x="2500" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="1120"/>
      <p2 x="2020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="1380"/>
      <p2 x="2600" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="2020"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="1140" y="2020"/>
      <p2 x="1160" y="2020"/>
    </wire>
    <wire>
      <p1 x="2160" y="2020"/>
      <p2 x="2180" y="2020"/>
    </wire>
    <wire>
      <p1 x="3800" y="2020"/>
      <p2 x="3820" y="2020"/>
    </wire>
    <wire>
      <p1 x="4120" y="2020"/>
      <p2 x="4140" y="2020"/>
    </wire>
    <wire>
      <p1 x="3140" y="2020"/>
      <p2 x="3160" y="2020"/>
    </wire>
    <wire>
      <p1 x="2480" y="2020"/>
      <p2 x="2500" y="2020"/>
    </wire>
    <wire>
      <p1 x="1820" y="2020"/>
      <p2 x="1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="3460" y="2020"/>
      <p2 x="3480" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="2020"/>
      <p2 x="820" y="2020"/>
    </wire>
    <wire>
      <p1 x="2800" y="2020"/>
      <p2 x="2820" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2160" y="1000"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="3800" y="1000"/>
      <p2 x="3820" y="1000"/>
    </wire>
    <wire>
      <p1 x="4120" y="1000"/>
      <p2 x="4140" y="1000"/>
    </wire>
    <wire>
      <p1 x="3140" y="1000"/>
      <p2 x="3160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2480" y="1000"/>
      <p2 x="2500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="3460" y="1000"/>
      <p2 x="3480" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2820" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="1640"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="1900"/>
      <p2 x="4000" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="1900"/>
      <p2 x="1060" y="1900"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="4000" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="2160"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="2340" y="2160"/>
      <p2 x="2640" y="2160"/>
    </wire>
    <wire>
      <p1 x="3460" y="2160"/>
      <p2 x="3620" y="2160"/>
    </wire>
    <wire>
      <p1 x="640" y="2160"/>
      <p2 x="960" y="2160"/>
    </wire>
    <wire>
      <p1 x="1300" y="2160"/>
      <p2 x="1680" y="2160"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="2340" y="1140"/>
      <p2 x="2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="3460" y="1140"/>
      <p2 x="3620" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="2420"/>
      <p2 x="2840" y="2420"/>
    </wire>
    <wire>
      <p1 x="1320" y="1400"/>
      <p2 x="2840" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="2040"/>
      <p2 x="180" y="2040"/>
    </wire>
    <wire>
      <p1 x="3140" y="2040"/>
      <p2 x="3620" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="2040"/>
      <p2 x="960" y="2040"/>
    </wire>
    <wire>
      <p1 x="240" y="2040"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="2800" y="2040"/>
      <p2 x="2960" y="2040"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="3140" y="1020"/>
      <p2 x="3620" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="2800" y="1020"/>
      <p2 x="2960" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="820" y="2300"/>
    </wire>
    <wire>
      <p1 x="820" y="2300"/>
      <p2 x="1160" y="2300"/>
    </wire>
    <wire>
      <p1 x="2180" y="2300"/>
      <p2 x="2500" y="2300"/>
    </wire>
    <wire>
      <p1 x="1820" y="2300"/>
      <p2 x="1960" y="2300"/>
    </wire>
    <wire>
      <p1 x="1160" y="2300"/>
      <p2 x="1820" y="2300"/>
    </wire>
    <wire>
      <p1 x="1960" y="2300"/>
      <p2 x="2180" y="2300"/>
    </wire>
    <wire>
      <p1 x="3480" y="2300"/>
      <p2 x="3820" y="2300"/>
    </wire>
    <wire>
      <p1 x="2820" y="2300"/>
      <p2 x="3160" y="2300"/>
    </wire>
    <wire>
      <p1 x="3820" y="2300"/>
      <p2 x="4140" y="2300"/>
    </wire>
    <wire>
      <p1 x="3160" y="2300"/>
      <p2 x="3480" y="2300"/>
    </wire>
    <wire>
      <p1 x="2500" y="2300"/>
      <p2 x="2820" y="2300"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1980"/>
      <p2 x="1280" y="2020"/>
    </wire>
    <wire>
      <p1 x="2180" y="1240"/>
      <p2 x="2180" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="2260"/>
      <p2 x="2180" y="2300"/>
    </wire>
    <wire>
      <p1 x="2820" y="1240"/>
      <p2 x="2820" y="1280"/>
    </wire>
    <wire>
      <p1 x="2820" y="2260"/>
      <p2 x="2820" y="2300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="2260"/>
      <p2 x="1160" y="2300"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1800" y="1960"/>
      <p2 x="1800" y="2140"/>
    </wire>
    <wire>
      <p1 x="3340" y="860"/>
      <p2 x="3340" y="1080"/>
    </wire>
    <wire>
      <p1 x="3340" y="1880"/>
      <p2 x="3340" y="2140"/>
    </wire>
    <wire>
      <p1 x="3340" y="1080"/>
      <p2 x="3340" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="2180"/>
      <p2 x="400" y="2200"/>
    </wire>
    <wire>
      <p1 x="400" y="2120"/>
      <p2 x="400" y="2140"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="400" y="2080"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="2200"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1040" y="2160"/>
    </wire>
    <wire>
      <p1 x="2320" y="1160"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="2320" y="1040"/>
      <p2 x="2320" y="1060"/>
    </wire>
    <wire>
      <p1 x="2320" y="1200"/>
      <p2 x="2320" y="1220"/>
    </wire>
    <wire>
      <p1 x="2320" y="2180"/>
      <p2 x="2320" y="2200"/>
    </wire>
    <wire>
      <p1 x="2320" y="2060"/>
      <p2 x="2320" y="2080"/>
    </wire>
    <wire>
      <p1 x="2320" y="2220"/>
      <p2 x="2320" y="2240"/>
    </wire>
    <wire>
      <p1 x="2960" y="1040"/>
      <p2 x="2960" y="1060"/>
    </wire>
    <wire>
      <p1 x="2960" y="1200"/>
      <p2 x="2960" y="1220"/>
    </wire>
    <wire>
      <p1 x="2960" y="1160"/>
      <p2 x="2960" y="1180"/>
    </wire>
    <wire>
      <p1 x="2960" y="2060"/>
      <p2 x="2960" y="2080"/>
    </wire>
    <wire>
      <p1 x="2960" y="2220"/>
      <p2 x="2960" y="2240"/>
    </wire>
    <wire>
      <p1 x="2960" y="2180"/>
      <p2 x="2960" y="2200"/>
    </wire>
    <wire>
      <p1 x="2960" y="1060"/>
      <p2 x="2960" y="1080"/>
    </wire>
    <wire>
      <p1 x="2960" y="2080"/>
      <p2 x="2960" y="2100"/>
    </wire>
    <wire>
      <p1 x="3600" y="960"/>
      <p2 x="3600" y="1000"/>
    </wire>
    <wire>
      <p1 x="3600" y="1980"/>
      <p2 x="3600" y="2020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="1300" y="1060"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="2220"/>
      <p2 x="1300" y="2320"/>
    </wire>
    <wire>
      <p1 x="1300" y="2080"/>
      <p2 x="1300" y="2100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1300"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="2100"/>
      <p2 x="1300" y="2160"/>
    </wire>
    <wire>
      <p1 x="1300" y="2320"/>
      <p2 x="1300" y="2400"/>
    </wire>
    <wire>
      <p1 x="1940" y="960"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1980"/>
      <p2 x="1940" y="2020"/>
    </wire>
    <wire>
      <p1 x="4120" y="1160"/>
      <p2 x="4120" y="1200"/>
    </wire>
    <wire>
      <p1 x="4120" y="2180"/>
      <p2 x="4120" y="2220"/>
    </wire>
    <wire>
      <p1 x="3480" y="1240"/>
      <p2 x="3480" y="1280"/>
    </wire>
    <wire>
      <p1 x="3480" y="2260"/>
      <p2 x="3480" y="2300"/>
    </wire>
    <wire>
      <p1 x="1820" y="1240"/>
      <p2 x="1820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1820" y="2260"/>
      <p2 x="1820" y="2300"/>
    </wire>
    <wire>
      <p1 x="2460" y="1040"/>
      <p2 x="2460" y="1340"/>
    </wire>
    <wire>
      <p1 x="2460" y="2060"/>
      <p2 x="2460" y="2360"/>
    </wire>
    <wire>
      <p1 x="3100" y="900"/>
      <p2 x="3100" y="1160"/>
    </wire>
    <wire>
      <p1 x="3100" y="1920"/>
      <p2 x="3100" y="2180"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="2220"/>
      <p2 x="800" y="2340"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="800" y="2100"/>
    </wire>
    <wire>
      <p1 x="3360" y="920"/>
      <p2 x="3360" y="1140"/>
    </wire>
    <wire>
      <p1 x="3360" y="1940"/>
      <p2 x="3360" y="2160"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="2260"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1880"/>
      <p2 x="1060" y="1900"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1900"/>
      <p2 x="1060" y="2140"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="2340" y="1840"/>
      <p2 x="2340" y="2100"/>
    </wire>
    <wire>
      <p1 x="3620" y="1080"/>
      <p2 x="3620" y="1100"/>
    </wire>
    <wire>
      <p1 x="3620" y="1020"/>
      <p2 x="3620" y="1040"/>
    </wire>
    <wire>
      <p1 x="3620" y="1140"/>
      <p2 x="3620" y="1160"/>
    </wire>
    <wire>
      <p1 x="3620" y="1200"/>
      <p2 x="3620" y="1260"/>
    </wire>
    <wire>
      <p1 x="3620" y="2100"/>
      <p2 x="3620" y="2120"/>
    </wire>
    <wire>
      <p1 x="3620" y="2040"/>
      <p2 x="3620" y="2060"/>
    </wire>
    <wire>
      <p1 x="3620" y="2160"/>
      <p2 x="3620" y="2180"/>
    </wire>
    <wire>
      <p1 x="3620" y="2220"/>
      <p2 x="3620" y="2280"/>
    </wire>
    <wire>
      <p1 x="4260" y="960"/>
      <p2 x="4260" y="1000"/>
    </wire>
    <wire>
      <p1 x="4260" y="1980"/>
      <p2 x="4260" y="2020"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="1700"/>
      <p2 x="1320" y="2140"/>
    </wire>
    <wire>
      <p1 x="1960" y="1000"/>
      <p2 x="1960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1960" y="1200"/>
      <p2 x="1960" y="1280"/>
    </wire>
    <wire>
      <p1 x="1960" y="1100"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="2020"/>
      <p2 x="1960" y="2100"/>
    </wire>
    <wire>
      <p1 x="1960" y="2220"/>
      <p2 x="1960" y="2300"/>
    </wire>
    <wire>
      <p1 x="1960" y="2120"/>
      <p2 x="1960" y="2140"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1980"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="4140" y="1240"/>
      <p2 x="4140" y="1280"/>
    </wire>
    <wire>
      <p1 x="4140" y="2260"/>
      <p2 x="4140" y="2300"/>
    </wire>
    <wire>
      <p1 x="4140" y="1280"/>
      <p2 x="4140" y="1300"/>
    </wire>
    <wire>
      <p1 x="4140" y="2300"/>
      <p2 x="4140" y="2320"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="2160"/>
      <p2 x="560" y="2180"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="1980"/>
      <p2 x="1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="3120" y="860"/>
      <p2 x="3120" y="1100"/>
    </wire>
    <wire>
      <p1 x="3120" y="1880"/>
      <p2 x="3120" y="2120"/>
    </wire>
    <wire>
      <p1 x="2480" y="1000"/>
      <p2 x="2480" y="1040"/>
    </wire>
    <wire>
      <p1 x="2480" y="1160"/>
      <p2 x="2480" y="1180"/>
    </wire>
    <wire>
      <p1 x="2480" y="1200"/>
      <p2 x="2480" y="1300"/>
    </wire>
    <wire>
      <p1 x="2480" y="1100"/>
      <p2 x="2480" y="1120"/>
    </wire>
    <wire>
      <p1 x="2480" y="2020"/>
      <p2 x="2480" y="2060"/>
    </wire>
    <wire>
      <p1 x="2480" y="2180"/>
      <p2 x="2480" y="2200"/>
    </wire>
    <wire>
      <p1 x="2480" y="2220"/>
      <p2 x="2480" y="2320"/>
    </wire>
    <wire>
      <p1 x="2480" y="2120"/>
      <p2 x="2480" y="2140"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="2260"/>
      <p2 x="820" y="2300"/>
    </wire>
    <wire>
      <p1 x="4280" y="960"/>
      <p2 x="4280" y="1080"/>
    </wire>
    <wire>
      <p1 x="4280" y="1980"/>
      <p2 x="4280" y="2100"/>
    </wire>
    <wire>
      <p1 x="4280" y="1240"/>
      <p2 x="4280" y="1800"/>
    </wire>
    <wire>
      <p1 x="4280" y="1080"/>
      <p2 x="4280" y="1120"/>
    </wire>
    <wire>
      <p1 x="4280" y="2100"/>
      <p2 x="4280" y="2140"/>
    </wire>
    <wire>
      <p1 x="3640" y="1800"/>
      <p2 x="3640" y="1940"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1340" y="1720"/>
      <p2 x="1340" y="2240"/>
    </wire>
    <wire>
      <p1 x="1980" y="1040"/>
      <p2 x="1980" y="1300"/>
    </wire>
    <wire>
      <p1 x="1980" y="2060"/>
      <p2 x="1980" y="2320"/>
    </wire>
    <wire>
      <p1 x="2620" y="960"/>
      <p2 x="2620" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="1980"/>
      <p2 x="2620" y="2020"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="60" y="2320"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="2200"/>
      <p2 x="960" y="2220"/>
    </wire>
    <wire>
      <p1 x="960" y="2160"/>
      <p2 x="960" y="2180"/>
    </wire>
    <wire>
      <p1 x="960" y="2040"/>
      <p2 x="960" y="2060"/>
    </wire>
    <wire>
      <p1 x="960" y="2100"/>
      <p2 x="960" y="2120"/>
    </wire>
    <wire>
      <p1 x="2880" y="1060"/>
      <p2 x="2880" y="1360"/>
    </wire>
    <wire>
      <p1 x="2880" y="2080"/>
      <p2 x="2880" y="2380"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="2100"/>
      <p2 x="580" y="2340"/>
    </wire>
    <wire>
      <p1 x="3140" y="1120"/>
      <p2 x="3140" y="1160"/>
    </wire>
    <wire>
      <p1 x="3140" y="1000"/>
      <p2 x="3140" y="1020"/>
    </wire>
    <wire>
      <p1 x="3140" y="2140"/>
      <p2 x="3140" y="2180"/>
    </wire>
    <wire>
      <p1 x="3140" y="2020"/>
      <p2 x="3140" y="2040"/>
    </wire>
    <wire>
      <p1 x="3140" y="1020"/>
      <p2 x="3140" y="1040"/>
    </wire>
    <wire>
      <p1 x="3140" y="2040"/>
      <p2 x="3140" y="2060"/>
    </wire>
    <wire>
      <p1 x="2500" y="1240"/>
      <p2 x="2500" y="1280"/>
    </wire>
    <wire>
      <p1 x="2500" y="2260"/>
      <p2 x="2500" y="2300"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="2120" y="1860"/>
      <p2 x="2120" y="2020"/>
    </wire>
    <wire>
      <p1 x="3400" y="1100"/>
      <p2 x="3400" y="1140"/>
    </wire>
    <wire>
      <p1 x="3400" y="2120"/>
      <p2 x="3400" y="2160"/>
    </wire>
    <wire>
      <p1 x="2760" y="920"/>
      <p2 x="2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="2760" y="1940"/>
      <p2 x="2760" y="2040"/>
    </wire>
    <wire>
      <p1 x="4300" y="2260"/>
      <p2 x="4300" y="2400"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1100" y="2100"/>
    </wire>
    <wire>
      <p1 x="1740" y="1080"/>
      <p2 x="1740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="2100"/>
      <p2 x="1740" y="2240"/>
    </wire>
    <wire>
      <p1 x="2640" y="1240"/>
      <p2 x="2640" y="1340"/>
    </wire>
    <wire>
      <p1 x="2640" y="1140"/>
      <p2 x="2640" y="1160"/>
    </wire>
    <wire>
      <p1 x="2640" y="1040"/>
      <p2 x="2640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2640" y="2260"/>
      <p2 x="2640" y="2360"/>
    </wire>
    <wire>
      <p1 x="2640" y="2160"/>
      <p2 x="2640" y="2180"/>
    </wire>
    <wire>
      <p1 x="2640" y="2060"/>
      <p2 x="2640" y="2100"/>
    </wire>
    <wire>
      <p1 x="3280" y="960"/>
      <p2 x="3280" y="1000"/>
    </wire>
    <wire>
      <p1 x="3280" y="1980"/>
      <p2 x="3280" y="2020"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="2220"/>
      <p2 x="1360" y="2400"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="2140"/>
      <p2 x="340" y="2240"/>
    </wire>
    <wire>
      <p1 x="3160" y="1240"/>
      <p2 x="3160" y="1280"/>
    </wire>
    <wire>
      <p1 x="3160" y="2260"/>
      <p2 x="3160" y="2300"/>
    </wire>
    <wire>
      <p1 x="3800" y="1160"/>
      <p2 x="3800" y="1200"/>
    </wire>
    <wire>
      <p1 x="3800" y="2180"/>
      <p2 x="3800" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="2220"/>
      <p2 x="600" y="2360"/>
    </wire>
    <wire>
      <p1 x="2780" y="840"/>
      <p2 x="2780" y="1020"/>
    </wire>
    <wire>
      <p1 x="2780" y="1860"/>
      <p2 x="2780" y="2040"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="1900"/>
      <p2 x="1760" y="1940"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1760" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="1940"/>
      <p2 x="1760" y="2180"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1120" y="2060"/>
    </wire>
    <wire>
      <p1 x="2660" y="980"/>
      <p2 x="2660" y="1200"/>
    </wire>
    <wire>
      <p1 x="2660" y="2000"/>
      <p2 x="2660" y="2220"/>
    </wire>
    <wire>
      <p1 x="3940" y="940"/>
      <p2 x="3940" y="960"/>
    </wire>
    <wire>
      <p1 x="3940" y="1960"/>
      <p2 x="3940" y="1980"/>
    </wire>
    <wire>
      <p1 x="3940" y="960"/>
      <p2 x="3940" y="1000"/>
    </wire>
    <wire>
      <p1 x="3940" y="1980"/>
      <p2 x="3940" y="2020"/>
    </wire>
    <wire>
      <p1 x="3300" y="1040"/>
      <p2 x="3300" y="1060"/>
    </wire>
    <wire>
      <p1 x="3300" y="1080"/>
      <p2 x="3300" y="1100"/>
    </wire>
    <wire>
      <p1 x="3300" y="2060"/>
      <p2 x="3300" y="2080"/>
    </wire>
    <wire>
      <p1 x="3300" y="2100"/>
      <p2 x="3300" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1380" y="1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1380" y="2320"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="100" y="1980"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="3820" y="1240"/>
      <p2 x="3820" y="1280"/>
    </wire>
    <wire>
      <p1 x="3820" y="2260"/>
      <p2 x="3820" y="2300"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2800" y="1020"/>
    </wire>
    <wire>
      <p1 x="2800" y="1060"/>
      <p2 x="2800" y="1120"/>
    </wire>
    <wire>
      <p1 x="2800" y="2020"/>
      <p2 x="2800" y="2040"/>
    </wire>
    <wire>
      <p1 x="2800" y="2080"/>
      <p2 x="2800" y="2140"/>
    </wire>
    <wire>
      <p1 x="2800" y="2140"/>
      <p2 x="2800" y="2180"/>
    </wire>
    <wire>
      <p1 x="2800" y="1120"/>
      <p2 x="2800" y="1160"/>
    </wire>
    <wire>
      <p1 x="2160" y="1080"/>
      <p2 x="2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2160" y="2100"/>
      <p2 x="2160" y="2140"/>
    </wire>
    <wire>
      <p1 x="2160" y="1920"/>
      <p2 x="2160" y="2020"/>
    </wire>
    <wire>
      <p1 x="4340" y="600"/>
      <p2 x="4340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="1940"/>
      <p2 x="1780" y="2220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="2140"/>
      <p2 x="1140" y="2380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="3960" y="960"/>
      <p2 x="3960" y="1080"/>
    </wire>
    <wire>
      <p1 x="3960" y="1980"/>
      <p2 x="3960" y="2100"/>
    </wire>
    <wire>
      <p1 x="3960" y="1080"/>
      <p2 x="3960" y="1120"/>
    </wire>
    <wire>
      <p1 x="3960" y="2100"/>
      <p2 x="3960" y="2140"/>
    </wire>
    <wire>
      <p1 x="2940" y="960"/>
      <p2 x="2940" y="1000"/>
    </wire>
    <wire>
      <p1 x="2940" y="1980"/>
      <p2 x="2940" y="2020"/>
    </wire>
    <wire>
      <p1 x="2300" y="960"/>
      <p2 x="2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="2300" y="1980"/>
      <p2 x="2300" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>