<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Incrementor</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Const</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Selects value for B
0	B from register [0-65535]
1	B from instruction [0-255]</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&quot;A&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&quot;B&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="1160"/>
      <p2 x="2300" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="2000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="2120" y="680"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2060" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="560"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="1840" y="760"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="1020"/>
      <p2 x="1960" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2060" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="760"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="180"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="1020"/>
      <p2 x="1960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="120"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="1980" y="760"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="1980" y="1040"/>
      <p2 x="1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="1060"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="900"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="360"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>