<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>Logic Operation unit</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>And</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Not</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Logic Unit 4bit slice.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Logic Unit 4bit slice.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Logic Unit 4bit slice.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Logic Unit 4bit slice.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>