<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>15</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Source register pointed by bits 5,6,7 of inctruction,
 or by bits 8,9,A when it is op with constant</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Source register pointed by bits 0,1,2 of inctruction</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8-bit constant value, sourced from instruction register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Const</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Operands:</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Controls:</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry in</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable_C_in/RotC</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inverts Src2 and helps with subtraction, reverses shift</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sub/Inv/Rev</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Chooses one of 8 possible operation types</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Function</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Switch to using constant instead of Src2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Const_enable</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sets arithmetic shift</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Arithm</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Overflow</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Negative sign</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output is zero</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Main ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4 NAND gates as 2-to-1 Multiplexer</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,12</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="120" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_enable</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BSE</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHL</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROT</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INV</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ar</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RotC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rev</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>src1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>src2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>const</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>const</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>src2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>src1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,12</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="100" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_en</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_en</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Const_en</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Const_en</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sub/Inv/Rev</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sub/Inv/Rev</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ar</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ar</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry_en/RotC</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Function</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Function</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_en</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_en</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry_en/RotC</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_en</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1160" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementor.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Negator.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Byte Sign Extender.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Barrel Rotator.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Shifter.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Logic Operations.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Function selector.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Zero Detector.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>ALU Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bus buffer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2 buffer</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~E2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~E2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU B input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>raw ALU output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="60" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="2200"/>
      <p2 x="340" y="2220"/>
    </wire>
    <wire>
      <p1 x="380" y="2280"/>
      <p2 x="300" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="2240"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="360" y="2160"/>
      <p2 x="240" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="1920"/>
      <p2 x="2100" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="0" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="360" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="60" y="2180"/>
      <p2 x="120" y="2180"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="1800"/>
      <p2 x="1940" y="1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="1800"/>
      <p2 x="1720" y="1800"/>
    </wire>
    <wire>
      <p1 x="1780" y="1800"/>
      <p2 x="1840" y="1800"/>
    </wire>
    <wire>
      <p1 x="2000" y="1800"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="1100" y="1800"/>
      <p2 x="1160" y="1800"/>
    </wire>
    <wire>
      <p1 x="1940" y="1800"/>
      <p2 x="1960" y="1800"/>
    </wire>
    <wire>
      <p1 x="1720" y="1800"/>
      <p2 x="1740" y="1800"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="2060"/>
      <p2 x="720" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="2060"/>
      <p2 x="100" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="2320"/>
      <p2 x="80" y="2320"/>
    </wire>
    <wire>
      <p1 x="540" y="2320"/>
      <p2 x="560" y="2320"/>
    </wire>
    <wire>
      <p1 x="400" y="2320"/>
      <p2 x="420" y="2320"/>
    </wire>
    <wire>
      <p1 x="200" y="2320"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="40" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="1840" y="1940"/>
      <p2 x="2000" y="1940"/>
    </wire>
    <wire>
      <p1 x="1220" y="1940"/>
      <p2 x="1760" y="1940"/>
    </wire>
    <wire>
      <p1 x="1720" y="660"/>
      <p2 x="2060" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="2200"/>
      <p2 x="420" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="1100" y="2200"/>
    </wire>
    <wire>
      <p1 x="60" y="2200"/>
      <p2 x="80" y="2200"/>
    </wire>
    <wire>
      <p1 x="200" y="2200"/>
      <p2 x="220" y="2200"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="2060" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="-20" y="1820"/>
      <p2 x="160" y="1820"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="960" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="120" y="1700"/>
      <p2 x="140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="0" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="2340"/>
      <p2 x="560" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="1960"/>
      <p2 x="1720" y="1960"/>
    </wire>
    <wire>
      <p1 x="1780" y="1960"/>
      <p2 x="1840" y="1960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1960"/>
      <p2 x="1160" y="1960"/>
    </wire>
    <wire>
      <p1 x="1720" y="1960"/>
      <p2 x="1740" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="1580"/>
      <p2 x="140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="1580"/>
      <p2 x="-40" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="420" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1580"/>
      <p2 x="0" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="140" y="1580"/>
      <p2 x="160" y="1580"/>
    </wire>
    <wire>
      <p1 x="60" y="2220"/>
      <p2 x="340" y="2220"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="2040" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="560" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="2360"/>
      <p2 x="420" y="2360"/>
    </wire>
    <wire>
      <p1 x="200" y="2360"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="2360"/>
      <p2 x="300" y="2360"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="1980"/>
      <p2 x="1940" y="1980"/>
    </wire>
    <wire>
      <p1 x="1220" y="1980"/>
      <p2 x="1420" y="1980"/>
    </wire>
    <wire>
      <p1 x="2000" y="1980"/>
      <p2 x="2040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1940" y="1980"/>
      <p2 x="1960" y="1980"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="2060" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="2080" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="2240"/>
      <p2 x="560" y="2240"/>
    </wire>
    <wire>
      <p1 x="80" y="2240"/>
      <p2 x="120" y="2240"/>
    </wire>
    <wire>
      <p1 x="200" y="2240"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="360" y="2240"/>
      <p2 x="420" y="2240"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="1840" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="420" y="2120"/>
    </wire>
    <wire>
      <p1 x="1960" y="2120"/>
      <p2 x="2000" y="2120"/>
    </wire>
    <wire>
      <p1 x="60" y="2120"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="1740"/>
      <p2 x="0" y="1740"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="160" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="1140" y="1740"/>
    </wire>
    <wire>
      <p1 x="2060" y="1740"/>
      <p2 x="2100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1140" y="1740"/>
      <p2 x="1980" y="1740"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="140" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="1940" y="1620"/>
      <p2 x="1980" y="1620"/>
    </wire>
    <wire>
      <p1 x="140" y="1620"/>
      <p2 x="160" y="1620"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="1500"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1500"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1880" y="2140"/>
      <p2 x="1960" y="2140"/>
    </wire>
    <wire>
      <p1 x="2020" y="2140"/>
      <p2 x="2040" y="2140"/>
    </wire>
    <wire>
      <p1 x="1960" y="2140"/>
      <p2 x="1980" y="2140"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="2400"/>
      <p2 x="1220" y="2400"/>
    </wire>
    <wire>
      <p1 x="1840" y="1760"/>
      <p2 x="2020" y="1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1160" y="1760"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="2020"/>
      <p2 x="100" y="2020"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="2080" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="1640"/>
      <p2 x="60" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1880" y="1640"/>
      <p2 x="1940" y="1640"/>
    </wire>
    <wire>
      <p1 x="2000" y="1640"/>
      <p2 x="2040" y="1640"/>
    </wire>
    <wire>
      <p1 x="1940" y="1640"/>
      <p2 x="1960" y="1640"/>
    </wire>
    <wire>
      <p1 x="-40" y="2280"/>
      <p2 x="80" y="2280"/>
    </wire>
    <wire>
      <p1 x="200" y="2280"/>
      <p2 x="240" y="2280"/>
    </wire>
    <wire>
      <p1 x="380" y="2280"/>
      <p2 x="420" y="2280"/>
    </wire>
    <wire>
      <p1 x="540" y="2280"/>
      <p2 x="580" y="2280"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="1900"/>
      <p2 x="1140" y="1900"/>
    </wire>
    <wire>
      <p1 x="1140" y="1900"/>
      <p2 x="1980" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="480" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="2160"/>
      <p2 x="240" y="2160"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="360" y="2160"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="20" y="2160"/>
      <p2 x="40" y="2160"/>
    </wire>
    <wire>
      <p1 x="40" y="2160"/>
      <p2 x="60" y="2160"/>
    </wire>
    <wire>
      <p1 x="60" y="2160"/>
      <p2 x="80" y="2160"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="160" y="1780"/>
    </wire>
    <wire>
      <p1 x="0" y="1780"/>
      <p2 x="60" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1780"/>
      <p2 x="1760" y="1780"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="1400"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="2040"/>
      <p2 x="240" y="2040"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="2060" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="1660"/>
      <p2 x="160" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1280" y="1680"/>
      <p2 x="1280" y="1700"/>
    </wire>
    <wire>
      <p1 x="1280" y="1840"/>
      <p2 x="1280" y="1860"/>
    </wire>
    <wire>
      <p1 x="1280" y="2180"/>
      <p2 x="1280" y="2200"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="1780"/>
      <p2 x="0" y="1800"/>
    </wire>
    <wire>
      <p1 x="0" y="1620"/>
      <p2 x="0" y="1640"/>
    </wire>
    <wire>
      <p1 x="0" y="1640"/>
      <p2 x="0" y="1660"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="2060"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1160" y="1460"/>
    </wire>
    <wire>
      <p1 x="1800" y="1680"/>
      <p2 x="1800" y="1700"/>
    </wire>
    <wire>
      <p1 x="1800" y="1840"/>
      <p2 x="1800" y="1860"/>
    </wire>
    <wire>
      <p1 x="1800" y="2180"/>
      <p2 x="1800" y="2200"/>
    </wire>
    <wire>
      <p1 x="1800" y="2000"/>
      <p2 x="1800" y="2020"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="1580"/>
      <p2 x="140" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="140" y="1620"/>
      <p2 x="140" y="1640"/>
    </wire>
    <wire>
      <p1 x="2060" y="1760"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="1680" y="1680"/>
      <p2 x="1680" y="1700"/>
    </wire>
    <wire>
      <p1 x="1680" y="1840"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="1680" y="2180"/>
      <p2 x="1680" y="2200"/>
    </wire>
    <wire>
      <p1 x="1680" y="2000"/>
      <p2 x="1680" y="2020"/>
    </wire>
    <wire>
      <p1 x="1680" y="1400"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="2340"/>
      <p2 x="400" y="2360"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="400" y="2320"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1740"/>
      <p2 x="-20" y="1820"/>
    </wire>
    <wire>
      <p1 x="1940" y="1640"/>
      <p2 x="1940" y="1660"/>
    </wire>
    <wire>
      <p1 x="1940" y="1800"/>
      <p2 x="1940" y="1820"/>
    </wire>
    <wire>
      <p1 x="1940" y="1980"/>
      <p2 x="1940" y="2000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1560" y="1460"/>
    </wire>
    <wire>
      <p1 x="1560" y="1680"/>
      <p2 x="1560" y="1700"/>
    </wire>
    <wire>
      <p1 x="1560" y="1840"/>
      <p2 x="1560" y="1860"/>
    </wire>
    <wire>
      <p1 x="1560" y="2180"/>
      <p2 x="1560" y="2200"/>
    </wire>
    <wire>
      <p1 x="1560" y="1960"/>
      <p2 x="1560" y="1980"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="1640"/>
      <p2 x="280" y="1820"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="540" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1680"/>
      <p2 x="1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="1440" y="1840"/>
      <p2 x="1440" y="1860"/>
    </wire>
    <wire>
      <p1 x="1440" y="2180"/>
      <p2 x="1440" y="2200"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="2360"/>
      <p2 x="420" y="2380"/>
    </wire>
    <wire>
      <p1 x="420" y="1740"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="1580"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="2060"/>
      <p2 x="-40" y="2280"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1320" y="1460"/>
    </wire>
    <wire>
      <p1 x="1320" y="1680"/>
      <p2 x="1320" y="1700"/>
    </wire>
    <wire>
      <p1 x="1320" y="1840"/>
      <p2 x="1320" y="1860"/>
    </wire>
    <wire>
      <p1 x="1320" y="2180"/>
      <p2 x="1320" y="2200"/>
    </wire>
    <wire>
      <p1 x="40" y="2320"/>
      <p2 x="40" y="2400"/>
    </wire>
    <wire>
      <p1 x="40" y="1940"/>
      <p2 x="40" y="2160"/>
    </wire>
    <wire>
      <p1 x="1960" y="2140"/>
      <p2 x="1960" y="2160"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1200" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="560" y="2320"/>
      <p2 x="560" y="2340"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="560" y="1720"/>
    </wire>
    <wire>
      <p1 x="1840" y="1680"/>
      <p2 x="1840" y="1700"/>
    </wire>
    <wire>
      <p1 x="1840" y="1840"/>
      <p2 x="1840" y="1860"/>
    </wire>
    <wire>
      <p1 x="1840" y="2180"/>
      <p2 x="1840" y="2200"/>
    </wire>
    <wire>
      <p1 x="1840" y="2000"/>
      <p2 x="1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1760"/>
      <p2 x="1840" y="1800"/>
    </wire>
    <wire>
      <p1 x="1840" y="1940"/>
      <p2 x="1840" y="1960"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="1680"/>
      <p2 x="1720" y="1700"/>
    </wire>
    <wire>
      <p1 x="1720" y="1840"/>
      <p2 x="1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="1720" y="2180"/>
      <p2 x="1720" y="2200"/>
    </wire>
    <wire>
      <p1 x="1720" y="2000"/>
      <p2 x="1720" y="2020"/>
    </wire>
    <wire>
      <p1 x="1720" y="1960"/>
      <p2 x="1720" y="1980"/>
    </wire>
    <wire>
      <p1 x="1720" y="1800"/>
      <p2 x="1720" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="2200"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="60" y="2160"/>
      <p2 x="60" y="2180"/>
    </wire>
    <wire>
      <p1 x="60" y="2020"/>
      <p2 x="60" y="2120"/>
    </wire>
    <wire>
      <p1 x="60" y="1640"/>
      <p2 x="60" y="1780"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="1740"/>
      <p2 x="1980" y="1780"/>
    </wire>
    <wire>
      <p1 x="1980" y="1900"/>
      <p2 x="1980" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="1440"/>
      <p2 x="1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="1600" y="1680"/>
      <p2 x="1600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1600" y="1860"/>
    </wire>
    <wire>
      <p1 x="1600" y="2180"/>
      <p2 x="1600" y="2200"/>
    </wire>
    <wire>
      <p1 x="1600" y="2000"/>
      <p2 x="1600" y="2020"/>
    </wire>
    <wire>
      <p1 x="960" y="1900"/>
      <p2 x="960" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="1980"/>
      <p2 x="1220" y="2400"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="1440"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1480" y="1680"/>
      <p2 x="1480" y="1700"/>
    </wire>
    <wire>
      <p1 x="1480" y="1840"/>
      <p2 x="1480" y="1860"/>
    </wire>
    <wire>
      <p1 x="1480" y="2180"/>
      <p2 x="1480" y="2200"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="2100"/>
      <p2 x="200" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1800"/>
      <p2 x="1100" y="1960"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="1960"/>
      <p2 x="1100" y="2200"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="720" y="2060"/>
    </wire>
    <wire>
      <p1 x="1360" y="1440"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1680"/>
      <p2 x="1360" y="1700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1840"/>
      <p2 x="1360" y="1860"/>
    </wire>
    <wire>
      <p1 x="1360" y="2180"/>
      <p2 x="1360" y="2200"/>
    </wire>
    <wire>
      <p1 x="80" y="2360"/>
      <p2 x="80" y="2380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1240" y="1460"/>
    </wire>
    <wire>
      <p1 x="1240" y="1800"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="1880" y="1680"/>
      <p2 x="1880" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="1840"/>
      <p2 x="1880" y="1860"/>
    </wire>
    <wire>
      <p1 x="1880" y="2180"/>
      <p2 x="1880" y="2200"/>
    </wire>
    <wire>
      <p1 x="1880" y="1800"/>
      <p2 x="1880" y="1820"/>
    </wire>
    <wire>
      <p1 x="1880" y="1640"/>
      <p2 x="1880" y="1660"/>
    </wire>
    <wire>
      <p1 x="1880" y="2140"/>
      <p2 x="1880" y="2160"/>
    </wire>
    <wire>
      <p1 x="1880" y="2000"/>
      <p2 x="1880" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="2200"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="1760" y="1680"/>
      <p2 x="1760" y="1700"/>
    </wire>
    <wire>
      <p1 x="1760" y="1840"/>
      <p2 x="1760" y="1860"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1760" y="2200"/>
    </wire>
    <wire>
      <p1 x="1760" y="2000"/>
      <p2 x="1760" y="2020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1120" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1640" y="1440"/>
      <p2 x="1640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1640" y="1680"/>
      <p2 x="1640" y="1700"/>
    </wire>
    <wire>
      <p1 x="1640" y="1840"/>
      <p2 x="1640" y="1860"/>
    </wire>
    <wire>
      <p1 x="1640" y="2180"/>
      <p2 x="1640" y="2200"/>
    </wire>
    <wire>
      <p1 x="1640" y="2000"/>
      <p2 x="1640" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="1540"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="1520" y="1680"/>
      <p2 x="1520" y="1700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1840"/>
      <p2 x="1520" y="1860"/>
    </wire>
    <wire>
      <p1 x="1520" y="2180"/>
      <p2 x="1520" y="2200"/>
    </wire>
    <wire>
      <p1 x="1520" y="1440"/>
      <p2 x="1520" y="1460"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1520" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="2040"/>
      <p2 x="240" y="2160"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1740"/>
      <p2 x="1140" y="1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="1900"/>
      <p2 x="1140" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="1200"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="2040" y="1940"/>
      <p2 x="2040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1400" y="1700"/>
    </wire>
    <wire>
      <p1 x="1400" y="1840"/>
      <p2 x="1400" y="1860"/>
    </wire>
    <wire>
      <p1 x="1400" y="2180"/>
      <p2 x="1400" y="2200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="1400" y="1460"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="120" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="2180"/>
      <p2 x="120" y="2240"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>