<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Negator</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16-bit value</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Negation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in_to_Adder</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_from_Adder</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_from_Adder</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1060"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="1100"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="1140"/>
      <p2 x="2020" y="1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1020"/>
      <p2 x="2020" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="720"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1780" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>