<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero Detector</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Becomes 1 only if all 16 inputs are 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>7402.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>7430.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>7402.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>