<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Latch data to register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction which uses A as source as well as destination,
All instructions with immediate 8-bit values</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src1=Dest</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Src1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Src2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dest</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[27]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[27]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[27]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[27]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[27]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[27]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Src1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[36]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[36]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[36]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[36]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[36]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[36]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[36]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Src2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[46]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[46]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[46]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[46]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[46]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[46]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[46]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dest</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable Src1 to Bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Src1 to bus</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Src1 to bus</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>For the purposes of display</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src2 ind</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[77]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[77]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[77]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[77]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[77]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[77]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>For the purposes of display</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU instr</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Compare instr from ALU decoder, prevents write to register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CMP</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~E1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~E1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~E1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-520"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-520"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-340" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-480"/>
      <p2 x="-260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="120" y="-480"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-420"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-680" y="-740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-400" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-800" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="60" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-560"/>
      <p2 x="-400" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-800" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="-260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-440"/>
      <p2 x="-520" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="140" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-760"/>
      <p2 x="-660" y="-760"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-320"/>
      <p2 x="-400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="-260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-260" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="-540"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-480"/>
      <p2 x="-460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-400" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-420"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-400"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="-420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-440"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="-760"/>
      <p2 x="-680" y="-740"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-480"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="-620"/>
      <p2 x="60" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>