<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>8K word RAM</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8K Words RAM</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>lowest 15 bits from address bus</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Single byte</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,13</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Low byte</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>High byte</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_LOW</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE_LOW</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>I/O port for data</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-80" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="-620" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="1540"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="-620" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="-620" y="400"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="680" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="1820"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="1700"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="420" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-380" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="960" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="720" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="1000"/>
      <p2 x="-520" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="1040" y="1780"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="960" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="400" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1040" y="1780"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="1700"/>
      <p2 x="420" y="1720"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1180"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="380" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>