<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Memory Selector</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Most significant byte of address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>MSB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Upper 16 MB of memory address space
In this part all ROMs and I/O are mapped</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Upper</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The installed RAM is here</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lower</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Intermediate address space,
no actual device is available via these addresses
Can be used only as virtual addresses when
there is a MMU.
If hit, should cause esception / interrupt triggering</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Unmapped</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>