<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU operation decoder +
RF addressing</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Function</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Const_enable</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub/Inv/Rev</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Arythmetic shift (for SHR only)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Arithm</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Use carry in for ADDC, SUBC, RORC, ROLC</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Enable_C_in/RotC</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Step</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Compare instruction, signal to prevent write to register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CMP</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0 -- Display E1 indication
1 -- Display Src1 and Src2 indications</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_instr</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src2_ind</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Show Src2 for ops that use it:
2-src arythm/logic, and rot (1, 4, 5, 6, 7)</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3,5</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,2,3</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Const</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Latch data to GPR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable GPR to data bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~r_o</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock signal</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk_o</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Latch data to GPR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>L1_o</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable GPR to Data bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1_o</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&quot;Carry in&quot; signal</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry_in signal</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable ALU output to Data bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Use destination address also as a source address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src1 = Dest</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV_mi</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction word from IR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i11</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i11</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i12</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i12</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i13</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i13</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[44]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i14</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i14</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oAr</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oAr</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oConst_e</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oConst_e</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oSub</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oSub</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oS2i</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oS2i</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oSD</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oSD</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oCMPi</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oCMPi</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF0</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF2</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oF2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>oEnCin</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>oEnCin</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iMOV</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iMOV</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iALU</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iALU</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="1780" y="1040"/>
    </wire>
    <wire>
      <p1 x="1900" y="1120"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="2060" y="1040"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1840" y="1200"/>
      <p2 x="1980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1780" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2580" y="0"/>
      <p2 x="2620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="2840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="2280" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="520"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="1160"/>
      <p2 x="1780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1560" y="1160"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="1160"/>
      <p2 x="2140" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1780" y="1160"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-140"/>
      <p2 x="2840" y="-140"/>
    </wire>
    <wire>
      <p1 x="2780" y="1040"/>
      <p2 x="2840" y="1040"/>
    </wire>
    <wire>
      <p1 x="2260" y="1040"/>
      <p2 x="2300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1760" y="1040"/>
      <p2 x="1780" y="1040"/>
    </wire>
    <wire>
      <p1 x="2060" y="1040"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="1040"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2840" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2840" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="2300" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="1180"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="-40"/>
      <p2 x="2640" y="-40"/>
    </wire>
    <wire>
      <p1 x="2660" y="-40"/>
      <p2 x="2840" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="2780" y="1320"/>
      <p2 x="2800" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="1200"/>
      <p2 x="1840" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1200"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="2260" y="1200"/>
      <p2 x="2280" y="1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2380" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="1460"/>
      <p2 x="2560" y="1460"/>
    </wire>
    <wire>
      <p1 x="2560" y="1460"/>
      <p2 x="2840" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="2260" y="440"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="2260" y="1080"/>
      <p2 x="2320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="2120" y="1080"/>
      <p2 x="2140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="2780" y="1340"/>
      <p2 x="2800" y="1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="2840" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="2780" y="960"/>
      <p2 x="2840" y="960"/>
    </wire>
    <wire>
      <p1 x="2120" y="960"/>
      <p2 x="2140" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="2840" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="2340" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="1100"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="460"/>
      <p2 x="2840" y="460"/>
    </wire>
    <wire>
      <p1 x="2660" y="-80"/>
      <p2 x="2840" y="-80"/>
    </wire>
    <wire>
      <p1 x="2780" y="1360"/>
      <p2 x="2800" y="1360"/>
    </wire>
    <wire>
      <p1 x="2820" y="1360"/>
      <p2 x="2840" y="1360"/>
    </wire>
    <wire>
      <p1 x="2780" y="80"/>
      <p2 x="2840" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="2560" y="340"/>
      <p2 x="2840" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="2780" y="1240"/>
      <p2 x="2840" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="2780" y="220"/>
      <p2 x="2840" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="2320" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="2140" y="480"/>
      <p2 x="2260" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="1120"/>
      <p2 x="2340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="1120"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1120"/>
      <p2 x="1780" y="1120"/>
    </wire>
    <wire>
      <p1 x="2780" y="1120"/>
      <p2 x="2840" y="1120"/>
    </wire>
    <wire>
      <p1 x="2260" y="1000"/>
      <p2 x="2280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="2140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1520"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="2380" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="2840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="2560" y="340"/>
      <p2 x="2560" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="260" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="2700" y="-160"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1460"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="2320" y="860"/>
      <p2 x="2320" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1560" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="840"/>
      <p2 x="2340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1180"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="2620" y="-40"/>
      <p2 x="2620" y="0"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="1980" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1600" y="1080"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="1460"/>
      <p2 x="1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="1480" y="1000"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="1080"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2380" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-80" y="1520"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="940"/>
      <p2 x="2260" y="960"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2260" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="1880" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="2140" y="1200"/>
      <p2 x="2140" y="1220"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2140" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="2400" y="800"/>
      <p2 x="2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="820"/>
      <p2 x="2280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="640"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1640" y="1200"/>
      <p2 x="1640" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1780" y="1160"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="2300" y="920"/>
      <p2 x="2300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>