<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1-to-8 bit extender</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>