<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>Four 4-bit adders with carry look-ahead chained to make 16-bit adder</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16 bit Fast adder</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Overflow</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>8b_FA_board.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>8b_FA_board.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>