<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>Byte sign extender -- copies bit 7 to all higher bits</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1,8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>1-to-8b extender.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>