<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Logic unit</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>7402.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>7402.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>And</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Or</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1020" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>