<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Shifter</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Toggles arithmetic shiftright
0	Logic shift right -- adds 0 as msb
1	Arithmetic shift right -- bit15 stays the same</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry bit</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L/R</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sh/RC</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="2980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="3180" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="140"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2820" y="140"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="2780" y="20"/>
      <p2 x="2700" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="20"/>
      <p2 x="2280" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="320"/>
      <p2 x="2680" y="320"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2580" y="260"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="3040" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="3100" y="260"/>
      <p2 x="3120" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="2460" y="520"/>
      <p2 x="2940" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2260" y="140"/>
    </wire>
    <wire>
      <p1 x="2640" y="140"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="3100" y="140"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="2100" y="140"/>
    </wire>
    <wire>
      <p1 x="2400" y="140"/>
      <p2 x="2520" y="140"/>
    </wire>
    <wire>
      <p1 x="2820" y="140"/>
      <p2 x="2980" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-400"/>
      <p2 x="2820" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2960" y="-20"/>
      <p2 x="2980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-20"/>
      <p2 x="2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2640" y="20"/>
    </wire>
    <wire>
      <p1 x="3040" y="20"/>
      <p2 x="3100" y="20"/>
    </wire>
    <wire>
      <p1 x="2160" y="20"/>
      <p2 x="2220" y="20"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="2100" y="20"/>
    </wire>
    <wire>
      <p1 x="2360" y="20"/>
      <p2 x="2520" y="20"/>
    </wire>
    <wire>
      <p1 x="2780" y="20"/>
      <p2 x="2980" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="1360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1360" y="-280"/>
      <p2 x="2880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="2940" y="220"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2640" y="220"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="3100" y="220"/>
      <p2 x="3180" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="-160"/>
      <p2 x="1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="2000" y="-160"/>
      <p2 x="2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="2460" y="-160"/>
      <p2 x="2780" y="-160"/>
    </wire>
    <wire>
      <p1 x="2880" y="-160"/>
      <p2 x="3140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="160"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="3120" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="100"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="2920" y="100"/>
      <p2 x="2980" y="100"/>
    </wire>
    <wire>
      <p1 x="2220" y="100"/>
      <p2 x="2280" y="100"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2700" y="100"/>
    </wire>
    <wire>
      <p1 x="3100" y="100"/>
      <p2 x="3140" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-360"/>
      <p2 x="1940" y="-360"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2240" y="40"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2660" y="40"/>
    </wire>
    <wire>
      <p1 x="2960" y="40"/>
      <p2 x="3120" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="2980" y="300"/>
      <p2 x="3120" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="3200" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="2980" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="2220" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="2640" y="180"/>
      <p2 x="2660" y="180"/>
    </wire>
    <wire>
      <p1 x="2860" y="180"/>
      <p2 x="2960" y="180"/>
    </wire>
    <wire>
      <p1 x="3100" y="180"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="2960" y="180"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="2500" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="2500" y="-60"/>
      <p2 x="2960" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2500" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-380"/>
      <p2 x="2400" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="1780" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1960" y="60"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="2220" y="60"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="2420" y="60"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="2640" y="60"/>
      <p2 x="2660" y="60"/>
    </wire>
    <wire>
      <p1 x="2840" y="60"/>
      <p2 x="2960" y="60"/>
    </wire>
    <wire>
      <p1 x="3100" y="60"/>
      <p2 x="3120" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="2960" y="60"/>
      <p2 x="2980" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2980" y="700"/>
      <p2 x="3120" y="700"/>
    </wire>
    <wire>
      <p1 x="3120" y="700"/>
      <p2 x="3200" y="700"/>
    </wire>
    <wire>
      <p1 x="2560" y="760"/>
      <p2 x="2560" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="2820" y="-400"/>
      <p2 x="2820" y="-340"/>
    </wire>
    <wire>
      <p1 x="2820" y="-320"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="2440" y="-320"/>
      <p2 x="2440" y="180"/>
    </wire>
    <wire>
      <p1 x="3080" y="760"/>
      <p2 x="3080" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="2960" y="-60"/>
      <p2 x="2960" y="-20"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="2960" y="420"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2960" y="580"/>
    </wire>
    <wire>
      <p1 x="2960" y="40"/>
      <p2 x="2960" y="60"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="2960" y="180"/>
    </wire>
    <wire>
      <p1 x="2960" y="760"/>
      <p2 x="2960" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2580" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="-360"/>
      <p2 x="1940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1940" y="-320"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="-320"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="2840" y="760"/>
      <p2 x="2840" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2460" y="520"/>
    </wire>
    <wire>
      <p1 x="2460" y="-320"/>
      <p2 x="2460" y="-160"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2460" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="3100" y="-40"/>
      <p2 x="3100" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2080" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-420"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="760"/>
      <p2 x="2720" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="600"/>
      <p2 x="2980" y="700"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="2980" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="300"/>
      <p2 x="2980" y="420"/>
    </wire>
    <wire>
      <p1 x="2980" y="560"/>
      <p2 x="2980" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-320"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="2600" y="760"/>
      <p2 x="2600" y="780"/>
    </wire>
    <wire>
      <p1 x="2220" y="-40"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="2860" y="-320"/>
      <p2 x="2860" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-380"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="3120" y="260"/>
      <p2 x="3120" y="300"/>
    </wire>
    <wire>
      <p1 x="3120" y="40"/>
      <p2 x="3120" y="60"/>
    </wire>
    <wire>
      <p1 x="3120" y="160"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="3120" y="700"/>
      <p2 x="3120" y="740"/>
    </wire>
    <wire>
      <p1 x="3120" y="760"/>
      <p2 x="3120" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="-160"/>
      <p2 x="2360" y="20"/>
    </wire>
    <wire>
      <p1 x="3000" y="760"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-320"/>
      <p2 x="1980" y="180"/>
    </wire>
    <wire>
      <p1 x="2880" y="-320"/>
      <p2 x="2880" y="-280"/>
    </wire>
    <wire>
      <p1 x="2880" y="760"/>
      <p2 x="2880" y="780"/>
    </wire>
    <wire>
      <p1 x="2880" y="-280"/>
      <p2 x="2880" y="-160"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-60"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="320"/>
      <p2 x="2500" y="420"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="160"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="3140" y="-160"/>
      <p2 x="3140" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-420"/>
      <p2 x="1480" y="-380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="2760" y="760"/>
      <p2 x="2760" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="760"/>
      <p2 x="2640" y="780"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="2640" y="-20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-320"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-280"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="140"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="760"/>
      <p2 x="2520" y="780"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="-420"/>
      <p2 x="1500" y="-400"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-160"/>
      <p2 x="2780" y="20"/>
    </wire>
    <wire>
      <p1 x="3040" y="760"/>
      <p2 x="3040" y="780"/>
    </wire>
    <wire>
      <p1 x="3040" y="20"/>
      <p2 x="3040" y="260"/>
    </wire>
    <wire>
      <p1 x="2400" y="-380"/>
      <p2 x="2400" y="-340"/>
    </wire>
    <wire>
      <p1 x="2400" y="-320"/>
      <p2 x="2400" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="2660" y="260"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="2660" y="40"/>
      <p2 x="2660" y="60"/>
    </wire>
    <wire>
      <p1 x="2660" y="160"/>
      <p2 x="2660" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="760"/>
      <p2 x="2920" y="780"/>
    </wire>
    <wire>
      <p1 x="2920" y="440"/>
      <p2 x="2920" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="100"/>
      <p2 x="2920" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1900" y="-160"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="3180" y="220"/>
      <p2 x="3180" y="360"/>
    </wire>
    <wire>
      <p1 x="2800" y="760"/>
      <p2 x="2800" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="20"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="2420" y="-320"/>
      <p2 x="2420" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="2680" y="760"/>
      <p2 x="2680" y="780"/>
    </wire>
    <wire>
      <p1 x="2680" y="140"/>
      <p2 x="2680" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="100"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="2940" y="520"/>
      <p2 x="2940" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="220"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1660" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>