<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74244.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74244.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Enable</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>