<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~R</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1500" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>