<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>MP</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LA34</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MP(H)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MP(L)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>MP_selector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_ (H)</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>MP_selector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_ (L)</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPH</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPL</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FPH</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FPL</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BPH</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BPL</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1740" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1740" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-160"/>
      <p2 x="1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="1200"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1400" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1400" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>