<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>MP</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LA34</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MP(H)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MP(L)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCH</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCL</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPH</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPL</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FPH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FPH</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FPL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FPL</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BPH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BPH</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BPL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BPL</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCL</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SPH</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SPL</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FPH</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FPL</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BPH</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BPL</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="700" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="740" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>