<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1 of 4 selector 16 bit</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="2300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="2700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="3100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>00</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1900" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2040" y="640"/>
    </wire>
    <wire>
      <p1 x="2220" y="640"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="2420" y="640"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="2620" y="640"/>
      <p2 x="2700" y="640"/>
    </wire>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="2840" y="640"/>
    </wire>
    <wire>
      <p1 x="3020" y="640"/>
      <p2 x="3100" y="640"/>
    </wire>
    <wire>
      <p1 x="3220" y="640"/>
      <p2 x="3240" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2500" y="260"/>
    </wire>
    <wire>
      <p1 x="2820" y="260"/>
      <p2 x="2900" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="260"/>
      <p2 x="3300" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="520"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="3080" y="520"/>
      <p2 x="3100" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="680"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1900" y="680"/>
    </wire>
    <wire>
      <p1 x="2420" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="2280" y="680"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="2820" y="680"/>
      <p2 x="2900" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="680"/>
      <p2 x="2700" y="680"/>
    </wire>
    <wire>
      <p1 x="3220" y="680"/>
      <p2 x="3300" y="680"/>
    </wire>
    <wire>
      <p1 x="3080" y="680"/>
      <p2 x="3100" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="2300" y="460"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="460"/>
      <p2 x="2820" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="3100" y="460"/>
      <p2 x="3220" y="460"/>
    </wire>
    <wire>
      <p1 x="2820" y="460"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="2020" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="560"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="560"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="2420" y="560"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="2660" y="560"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2820" y="560"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="3060" y="560"/>
      <p2 x="3100" y="560"/>
    </wire>
    <wire>
      <p1 x="3220" y="560"/>
      <p2 x="3280" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2080" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2480" y="720"/>
    </wire>
    <wire>
      <p1 x="2820" y="720"/>
      <p2 x="2880" y="720"/>
    </wire>
    <wire>
      <p1 x="3220" y="720"/>
      <p2 x="3280" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="500"/>
      <p2 x="2300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="500"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="3100" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1840" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="2020" y="600"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2300" y="600"/>
    </wire>
    <wire>
      <p1 x="2420" y="600"/>
      <p2 x="2460" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="600"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="2820" y="600"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="3040" y="600"/>
      <p2 x="3100" y="600"/>
    </wire>
    <wire>
      <p1 x="3220" y="600"/>
      <p2 x="3260" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="2420" y="540"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="2820" y="540"/>
      <p2 x="3220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="2820" y="240"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="2820" y="460"/>
      <p2 x="2820" y="480"/>
    </wire>
    <wire>
      <p1 x="2820" y="520"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="280"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="3080" y="360"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="3080" y="680"/>
      <p2 x="3080" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="320"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2700" y="720"/>
      <p2 x="2700" y="740"/>
    </wire>
    <wire>
      <p1 x="2700" y="440"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3220" y="440"/>
    </wire>
    <wire>
      <p1 x="3220" y="240"/>
      <p2 x="3220" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="460"/>
      <p2 x="3220" y="480"/>
    </wire>
    <wire>
      <p1 x="3220" y="520"/>
      <p2 x="3220" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="2840" y="280"/>
      <p2 x="2840" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="2460" y="320"/>
      <p2 x="2460" y="600"/>
    </wire>
    <wire>
      <p1 x="3100" y="720"/>
      <p2 x="3100" y="740"/>
    </wire>
    <wire>
      <p1 x="3100" y="440"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="3100" y="480"/>
      <p2 x="3100" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2080" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="3240" y="280"/>
      <p2 x="3240" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2220" y="640"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="600"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="2480" y="720"/>
      <p2 x="2480" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="3260" y="320"/>
      <p2 x="3260" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="280"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="2880" y="360"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="720"/>
      <p2 x="2880" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="320"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="3020" y="240"/>
      <p2 x="3020" y="640"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2640" y="600"/>
    </wire>
    <wire>
      <p1 x="3280" y="360"/>
      <p2 x="3280" y="560"/>
    </wire>
    <wire>
      <p1 x="3280" y="720"/>
      <p2 x="3280" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="320"/>
      <p2 x="2260" y="560"/>
    </wire>
    <wire>
      <p1 x="2900" y="260"/>
      <p2 x="2900" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="3040" y="280"/>
      <p2 x="3040" y="600"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2020" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="520"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="2660" y="560"/>
    </wire>
    <wire>
      <p1 x="3300" y="260"/>
      <p2 x="3300" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="680"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="1900" y="740"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="2420" y="420"/>
      <p2 x="2420" y="440"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2420" y="480"/>
    </wire>
    <wire>
      <p1 x="2420" y="520"/>
      <p2 x="2420" y="540"/>
    </wire>
    <wire>
      <p1 x="3060" y="320"/>
      <p2 x="3060" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="280"/>
      <p2 x="2040" y="640"/>
    </wire>
    <wire>
      <p1 x="2680" y="360"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="680"/>
      <p2 x="2680" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="720"/>
      <p2 x="2300" y="740"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="2300" y="480"/>
      <p2 x="2300" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>