<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>GPR</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src1_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Src2_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~r</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Latch data to register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0-3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4-7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>For all instructions except non-const ALU and MOVs
 should be 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1!=D</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Src1 to bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Compare instr from ALU decoder, prevents write to register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CMP</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1760" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1680" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="1560"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1860" y="1560"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="1720" y="1180"/>
      <p2 x="1760" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1680" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="1060"/>
      <p2 x="1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1080"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="1540" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1520" y="1480"/>
      <p2 x="1860" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1240"/>
      <p2 x="1700" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="1500"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="1760"/>
      <p2 x="1860" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="1860" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1680" y="1240"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1620" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1760" y="200"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="1760"/>
      <p2 x="1760" y="1840"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="1040"/>
    </wire>
    <wire>
      <p1 x="1760" y="480"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="1040"/>
      <p2 x="1760" y="1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="1180"/>
      <p2 x="1760" y="1760"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1340"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="1200"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="1200"/>
      <p2 x="1700" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1640" y="1320"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1080"/>
      <p2 x="1660" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>